/* 
 Advanced PCX to GameBoy converter v2.15

 Tiles data
 Original PCX File : "BG.PCX"

 Number of Tiles   : 159
 TileMap Size      : 20x18
*/ 
const unsigned char bg_title_tiledata[] = {
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xD0,0xE0,0xC0,0x80,0x80,0x00,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0x5F,0x3F,0x1F,0x0F,0x06,0x0F,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x87,0xFF,0x4F,0x87,0x0F,0x87,0x97,0x0F,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x87,0xFF,0x4F,0x87,0x4E,0x87,0x4D,0x86,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0xFF,0x21,0xC0,0x80,0x00,0x00,0x00,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3E,0xFF,0x5F,0x3E,0x2E,0x1C,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x81,0xFF,0x40,0x81,0x00,0x00,0x3C,0x00,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xFF,0xE0,0xF0,0x70,0xE0,0x00,0x60,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x01,0x00,0x01,0x00,0x01,0x00,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xDF,
	0xFE,0xFF,0xFF,0xFE,0xFC,0xFE,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0xFC,
	0x07,0x00,0x1B,0x07,0x2F,0x1F,0x1C,0x3F,0x1B,0x3C,0x18,0x3C,0x14,0x38,0x17,0x38,
	0x8E,0x07,0x4E,0x87,0xB6,0xCF,0x0E,0xFF,0xF5,0x0E,0x0C,0x06,0x0C,0x06,0x04,0x0E,
	0x1F,0x0F,0x1E,0x0F,0x10,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x21,0x1E,
	0x0A,0x84,0x82,0x0C,0x14,0x08,0x14,0x08,0x14,0x08,0x14,0x08,0x14,0x08,0x34,0x18,
	0x0C,0x00,0x24,0x1E,0x5E,0x3F,0x7F,0x3F,0xBF,0x7F,0xFF,0x7E,0xFF,0x7E,0xBE,0x7C,
	0x0E,0x1C,0x16,0x0C,0x06,0x0C,0x85,0x0E,0x86,0x0F,0x17,0x0F,0x0F,0x1F,0x09,0x1F,
	0x1A,0x3C,0x0D,0x3E,0x13,0x0F,0x05,0x03,0x02,0x01,0x01,0x80,0xA0,0xC0,0xC0,0xF0,
	0x1F,0x60,0xBC,0x7E,0xFC,0xFE,0xFC,0xFE,0xFC,0xFE,0x7A,0xFC,0x78,0xFC,0xB8,0x7C,
	0x3E,0x01,0x2F,0x1F,0x3F,0x1F,0x3F,0x1F,0x3F,0x1F,0x5F,0x3F,0x7F,0x3F,0x7F,0x3F,
	0xFE,0xFC,0xFC,0xFE,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x20,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x9C,0x0E,0x1A,0x0C,0x08,0x1C,0x18,0x3C,0x3A,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x3D,0x1E,0x3C,0x1E,0x7C,0x3E,0x7A,0x3C,0x7A,0x3C,0x7C,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x34,0x18,0x34,0x18,0x3A,0x1C,0x3D,0x1E,0x7E,0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x44,0x38,0x38,0x00,0x00,0x00,0x01,0x00,0x84,0x03,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x27,0x18,0x58,0x30,0xBC,0x78,0x7C,0xF8,0xFD,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x70,0xF8,0x84,0x78,0x79,0x00,0x00,0x01,0x05,0x03,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xB8,0x7C,0x78,0xFC,0x74,0xF8,0xF0,0xF8,0xF0,0xF8,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x7F,0x3F,0x7F,0x3F,0x3F,0x7F,0xFF,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFB,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xDF,0xEF,0xEF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xF9,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xF0,0xE1,0xF0,0xE1,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xE0,0xF1,0xE0,0xF1,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,0xFF,0x83,0xC7,0x8B,0xC7,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,0xFF,0xA6,0xC3,0x86,0xC3,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0x9F,0x0F,0x16,0x0F,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x08,0xFF,0x94,0x08,0x94,0x08,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x40,0xFF,0xA0,0x40,0x20,0x40,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFF,0x02,0x07,0x02,0x07,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,0x5F,0x3F,0x3F,0x1F,
	0xE2,0xC1,0xE1,0xC3,0xE1,0xC3,0xE0,0xC3,0xE0,0xC0,0xC0,0x80,0xC0,0x80,0xC7,0x80,
	0xE0,0xF1,0xF0,0xE1,0xC2,0xE1,0x21,0xC3,0x01,0x03,0x00,0x03,0x00,0x03,0xC4,0x03,
	0x0F,0x87,0x0F,0x87,0x0F,0x87,0x0F,0x87,0x0F,0x87,0x97,0x0F,0x1F,0x0F,0x1E,0x0F,
	0x85,0xC2,0x84,0xC2,0x48,0x86,0x0C,0x86,0x0C,0x86,0x0A,0x84,0x08,0x84,0x80,0x0C,
	0x0E,0x07,0x0E,0x07,0x0A,0x07,0x05,0x02,0x05,0x02,0x63,0x00,0x53,0x20,0x50,0x20,
	0x98,0x00,0x97,0x08,0x8F,0x1F,0x2F,0x1F,0x2F,0x1F,0x2F,0x1F,0x2F,0x1E,0x3F,0x1E,
	0x00,0x00,0x8F,0x00,0x87,0x0F,0x87,0x0F,0x87,0x0F,0x87,0x0F,0x17,0x0F,0x0F,0x1F,
	0x40,0x00,0x47,0x80,0xC3,0x87,0xC0,0x87,0xC0,0x80,0x80,0x00,0x80,0x00,0x8F,0x00,
	0x00,0x06,0xF8,0x06,0xFC,0xFE,0x0C,0xFE,0x14,0x0E,0x02,0x0C,0x00,0x0C,0xF0,0x0C,
	0x00,0x00,0x3F,0x00,0x3E,0x1F,0x21,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x00,
	0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0x1F,0x0F,0x2F,0x1F,0x1F,0x3F,0xBF,0x7F,0x7F,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,
	0xC0,0x87,0xC3,0x87,0x0B,0x87,0x87,0x0F,0x87,0x0F,0x97,0x0F,0xAF,0xFF,0xFF,0xFF,
	0x02,0xC7,0xC2,0x87,0xC2,0x87,0xC2,0x87,0x4B,0x87,0x57,0x8F,0x8F,0xFF,0xFF,0xFF,
	0x1E,0x0F,0x11,0x0E,0x0E,0x00,0x80,0x00,0x40,0x80,0xA0,0xC0,0xC0,0xFF,0xFF,0xFF,
	0x18,0x0C,0x18,0x0C,0x04,0x18,0x30,0x18,0x70,0x38,0xF4,0x78,0xF8,0xFF,0xFF,0xFF,
	0x70,0x20,0x68,0x30,0xE8,0x70,0xF4,0x78,0xF4,0x78,0xF4,0x78,0xF8,0xFF,0xFF,0xFF,
	0x5F,0x3E,0x5F,0x3E,0x5F,0x3E,0x5C,0x3E,0x7E,0x3C,0xBE,0x7C,0x7E,0xFF,0xFF,0xFF,
	0x0F,0x1F,0x0F,0x1F,0x0E,0x1F,0x2F,0x1E,0x1F,0x3E,0x5F,0x3E,0x3F,0xFF,0xFF,0xFF,
	0x80,0x0F,0x90,0x0F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
	0x08,0xFC,0x18,0xFC,0xE4,0x18,0x00,0x18,0x00,0x18,0x24,0x18,0x18,0xFF,0xFF,0xFF,
	0x48,0x30,0x70,0x38,0x34,0x78,0xF8,0x7C,0xF8,0x7C,0x7A,0xFC,0xFC,0xFF,0xFF,0xFF,
	0x7F,0xFF,0xFF,0x7F,0x3F,0x7F,0x7F,0x3F,0x7F,0x3F,0x7F,0x3F,0x7F,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9F,0x9F,0xFF,0xFF,0xDF,0xDF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xEF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x7F,
	0xF3,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9F,0x9F,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xE7,0xE7,0xE3,0xE3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFB,0xFB,0xFB,0xFB,0xF5,0xF5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,0xEF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,
	0xF8,0xFF,0xF4,0xF8,0xF8,0xF0,0xE8,0xF0,0xE8,0xF0,0xE9,0xF0,0xE1,0xF0,0xF1,0xE0,
	0x03,0xFF,0x06,0x01,0x01,0x00,0x01,0x00,0xF0,0x00,0x68,0xF0,0xE9,0xF0,0x11,0xE0,
	0xC0,0xFF,0xA0,0xC0,0xA0,0xC0,0x00,0xC0,0x47,0x80,0x43,0x87,0x48,0x87,0x40,0x80,
	0x07,0xFF,0x1B,0x07,0x04,0x03,0x04,0x03,0xC1,0x02,0x21,0xC2,0x45,0x82,0x05,0x02,
	0x00,0xFF,0x80,0x00,0x80,0x00,0x80,0x00,0x1F,0x00,0x17,0x0F,0x10,0x0F,0x00,0x00,
	0x0E,0xFF,0x15,0x0E,0x12,0x0C,0x14,0x08,0xE4,0x18,0xF0,0xF8,0x34,0xF8,0x14,0x38,
	0x03,0xFF,0x05,0x03,0x01,0x00,0x71,0x00,0x88,0x70,0xB6,0x79,0x27,0x1F,0x0B,0x07,
	0xF0,0xFF,0xEC,0xF0,0xD0,0xE0,0x63,0xC0,0x21,0xC3,0x23,0xC1,0xA1,0xC0,0xA0,0xC0,
	0x1F,0xFF,0x37,0x0F,0x0F,0x07,0x83,0x07,0x47,0x83,0x9B,0xE7,0x3F,0xFF,0x5F,0x3F,
	0xFF,0xFF,0xFE,0xFF,0xFE,0xFC,0xFA,0xFC,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,0xFA,0xFC,
	0x01,0xFF,0x86,0x01,0x01,0x00,0x78,0x00,0x44,0x38,0x5B,0x3C,0x37,0x0F,0x0D,0x03,
	0xE0,0xFF,0xC0,0xE0,0x60,0xC0,0xA0,0x40,0x9E,0x60,0x7A,0xFC,0xF8,0xFC,0xF8,0xFC,
	0x01,0xFF,0x02,0x01,0x02,0x01,0x03,0x01,0x3D,0x03,0x5E,0x3F,0x5E,0x3F,0x7D,0x3E,
	0xE1,0xFF,0xE2,0xC1,0xA1,0xC0,0xC1,0x80,0x41,0x80,0x81,0x00,0x99,0x00,0x29,0x10,
	0xF8,0xFF,0xF4,0xF8,0xF0,0xF8,0xE8,0xF0,0xE8,0xF0,0xE8,0xF0,0x69,0xF0,0x60,0xF0,
	0x01,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x64,0xF8,0x08,0xF0,0x00,0x00,
	0xC0,0xFF,0x60,0xC0,0xA0,0x40,0xA0,0x40,0x9C,0x60,0xB8,0x7C,0xBC,0x78,0xBC,0x78,
	0x01,0xFF,0x02,0x01,0x03,0x01,0x01,0x03,0x39,0x07,0x5F,0x3F,0x5F,0x3F,0x3F,0x7F,
	0xD0,0xE0,0xD0,0xE0,0xD0,0xE0,0xC1,0xE0,0xE2,0xC1,0xA3,0xC1,0xA1,0xC3,0xA5,0xC3,
	0x01,0x00,0x02,0x01,0x04,0x03,0xFA,0x07,0x1E,0xFF,0xFE,0xFF,0xFF,0xFE,0xFD,0xFE,
	0x00,0x80,0x80,0x00,0x8C,0x00,0x92,0x0C,0x97,0x0E,0x16,0x0F,0x1E,0x0F,0x0F,0x1F,
	0x09,0x06,0x16,0x0C,0x2E,0x1C,0x2E,0x1C,0x1A,0x0C,0x12,0x0C,0x84,0x08,0x8C,0x00,
	0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x3F,0x40,0x3F,0x1F,0x00,0x00,0x00,0x00,0x00,
	0x1A,0x3C,0x1D,0x3E,0xDE,0x3F,0x73,0xFF,0x1E,0xE1,0xD1,0x20,0x50,0x20,0x48,0x30,
	0x05,0x03,0x02,0x01,0x40,0x81,0xB1,0xC0,0xD1,0xE0,0x12,0xE1,0x42,0x01,0x05,0x03,
	0xD0,0xE0,0xE8,0xF0,0xF3,0xFC,0x8C,0xFF,0x77,0x8F,0x88,0x07,0x02,0x80,0x60,0x80,
	0x3F,0x0F,0x17,0x0F,0x0F,0x07,0x8F,0x07,0x8F,0x07,0x87,0x0F,0x17,0x0F,0x2F,0x1F,
	0xFE,0xFC,0xFD,0xFE,0xFF,0xFF,0xF1,0xFF,0xEE,0xF1,0xE1,0xF0,0xE8,0xF0,0xF4,0xF8,
	0x02,0x01,0x81,0x00,0x61,0x80,0xD1,0xE0,0xE9,0xF0,0x11,0xE0,0x42,0x01,0x05,0x03,
	0xFC,0xF8,0x74,0xF8,0x74,0xF8,0x70,0xF8,0x70,0xF8,0x78,0xF0,0xE8,0xF0,0xE9,0xF0,
	0x3C,0x7E,0x3A,0x7C,0xB8,0x7C,0xB4,0x78,0xF0,0x78,0x68,0xF0,0x61,0xF0,0x50,0xE1,
	0x28,0x10,0x40,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x04,0xF8,0xFC,0xF8,
	0x70,0xE0,0xD0,0x60,0xD1,0x60,0xD2,0x61,0x83,0x61,0xA3,0x41,0x63,0x01,0x61,0x03,
	0x01,0x00,0x06,0x01,0x85,0x03,0x45,0x83,0xA1,0xC3,0xE2,0xC1,0xD0,0xE1,0xF1,0xE0,
	0x7C,0xF8,0xF4,0xF8,0xF0,0xF8,0xF8,0xF0,0xF8,0xF0,0xF9,0xF0,0xE9,0xF0,0x61,0xF0,
	0x3F,0x7F,0xBF,0x7F,0xBF,0x7F,0xBF,0x7F,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,
	0xBF,0xC3,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xEF,0x1F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x7F,0x80,0x8C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xB3,0x7C,0x7C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xF3,0x0F,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x9F,0xE0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xDF,0x3F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFB,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFB,0x07,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xEF,0xF0,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x5E,0xE1,0xE3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFB,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xBD,0x43,0x67,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xEF,0xF0,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xEE,0xF1,0xF1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};
