; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:3414 s__HOME
00:38C3 s__BASE
01:49E6 s__LIT
01:49E6 s__GSINIT
01:7FB3 s__GSINITTAIL
01:7FB4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CED7 s__BSS
00:CF5E s__HEAP
00:CF5E s__BSEG
00:CF5E s__ISEG
00:CF5E s__XSEG
00:CF5E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _Ghost
00:0224 _boy1
00:0234 _boy2
00:0244 _boy3
00:0254 _boy4
00:0264 _doggo
00:0274 _key
00:0284 _bloke
00:0294 _amongus
00:02A4 _bubbles
00:03C4 _menupic_data
00:07D4 _menupic_map
00:093C _lvlselect_data
00:0B2C _lvlselect_map
00:0C94 _blankmap
00:0C97 _menughost
00:0CA7 _selectlvl
00:0F41 _storytime
00:0F62 _menustart
00:113F _playermove
00:12D0 _main
00:12E8 _vblint
00:12EC _update_graphics
00:13B0 _update_joypad
00:18AF _update_badguy
00:18B0 _collision_detection
00:29C9 _do_gameplay
00:2AA7 _load_game_tiles
00:2CA3 _putchar
00:2CAC _setchar
00:2CB5 _gotoxy
00:2CC0 _posx
00:2CD1 _posy
00:2CE2 .adv_gcurs
00:2CFF .circle
00:2DA2 .horlin
00:2DDA .verlin
00:2E36 .circplot
00:2EB4 .box
00:2F8A .line
00:30AB .xonly
00:31FA .yonly
00:321B .plot
00:3238 .wrbyte
00:32BA .getpix
00:32EF .wrtchr
00:3353 _gotogxy
00:335E _wrtchr
00:3373 _getpix
00:337F _color
00:338E _circle
00:33A8 _box
00:33CC _line
00:33E4 _plot_point
00:33F8 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3414 .set_mode
00:3424 .remove_VBL
00:342A .remove_LCD
00:3430 .remove_TIM
00:3436 .remove_SIO
00:343C .remove_JOY
00:3442 .add_VBL
00:3448 .add_LCD
00:344E .add_TIM
00:3454 .add_SIO
00:345A .add_JOY
00:3460 .remove_int
00:3480 .add_int
00:349C .wait_vbl_done
00:349C _wait_vbl_done
00:34B3 _display_off
00:34B3 .display_off
00:34D4 .serial_IO
00:3503 _mode
00:350C _get_mode
00:3511 _enable_interrupts
00:3513 _disable_interrupts
00:3515 _reset
00:3515 .reset
00:351B _set_interrupts
00:3526 _remove_VBL
00:3531 _remove_LCD
00:353C _remove_TIM
00:3547 _remove_SIO
00:3552 _remove_JOY
00:355D _add_VBL
00:3568 _add_LCD
00:3573 _add_TIM
00:357E _add_SIO
00:3589 _add_JOY
00:3594 _clock
00:359D __printTStates
00:359E banked_call
00:35B7 banked_ret
00:35C0 _printf
00:35EF _sprintf
; Area: _BASE
00:38C3 .set_sprite_prop
00:38D0 _set_sprite_prop
00:38DB .padup
00:38DB _waitpadup
00:38EB .jpad
00:3918 .wait_pad
00:391F _joypad
00:3924 _waitpad
00:392E .mv_sprite
00:393D _move_sprite
00:394A __mulschar
00:394A __muluchar
00:3956 __mulsint
00:3956 __muluint
00:396A .mulu16
00:396A .mul16
00:3980 __modslong
00:3980 __divslong
00:3980 __mulslong
00:3981 __divschar
00:398D __modschar
00:3998 __divsint
00:39A9 __modsint
00:39B8 __divuchar
00:39C4 __moduchar
00:39CF __divuint
00:39E0 __moduint
00:39EF .mod8
00:39EF .div8
00:39F7 .mod16
00:39F7 .div16
00:3A2D .modu8
00:3A2D .divu8
00:3A30 .modu16
00:3A30 .divu16
00:3A6D _set_win_data
00:3A6D _set_bkg_data
00:3ABA _set_sprite_data
00:3AE9 .set_sprite_tile
00:3AF6 _set_sprite_tile
00:3B01 .delay
00:3B3B _delay
00:3B44 .copy_vram
00:3B53 _get_data
00:3B53 _set_data
00:3B66 _set_bkg_tiles
00:3B7A font_copy_uncompressed
00:3BB0 font_copy_compressed
00:3C05 font_load
00:3C4D font_copy_current
00:3C95 font_set
00:3CA2 .put_char
00:3CBB .out_char
00:3CC2 .del_char
00:3D1D _font_load
00:3D2B _font_set
00:3D3A _font_init
00:3D5C _cls
00:3D5C .cls
00:3D8E .cr_curs
00:3DA3 .adv_curs
00:3DFF .tmode
00:3E28 .tmode_out
00:3E38 _font_load_ibm_fixed
00:3E3F _font_ibm_fixed
00:3F41 _font_ibm_fixed_tiles
01:4741 .gmode
01:47A3 .vbl
01:47AE .lcd
01:47BB .draw_image
01:47C5 .switch_data
01:47FC _switch_data
01:4817 _draw_image
01:482A .y_table
01:494A .set_xy_wtt
01:495B .set_xy_btt
01:496A .set_xy_tt
01:499B _set_tiles
01:49B4 .init_vram
01:49C2 .init_wtt
01:49D2 .init_btt
01:49E0 .init_tt
; Area: _LIT
; Area: _GSINIT
01:49E6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _map2
00:C370 _map3
00:C4D8 _map4
00:C640 _badguy1_ai
00:C7A8 _badguy2_ai
00:C85C _badguy3_ai
00:C9C4 _badguy4_ai
00:CA78 _badguy5_ai
00:CBE0 _badguy6_ai
00:CC94 _badguy7_ai
00:CDFC _badguy8_ai
00:CEB0 _count
00:CEB1 _playing
00:CEB2 _joypad_state
00:CEB3 _debug
00:CEB4 _level
00:CEB5 _player_x
00:CEB7 _player_y
00:CEB9 _player_z
00:CEBB _player_o
00:CEBD _badguy_x
00:CEBE _badguy_y
00:CEBF _badguy_z
00:CEC0 _badguy_b
00:CEC1 _badguy_i
00:CEC7 _doggo_x
00:CEC8 _doggo_y
00:CEC9 _q
00:CECA _u
00:CECB _menusprite
00:CECD _menusprite2
00:CECF _levelselected
00:CED1 _selectedsprite
00:CED3 _n
00:CED4 _deathby
00:CED5 _seed
; Area: _BSS
00:CED7 __cpu
00:CED8 .mode
00:CED9 __io_out
00:CEDA __io_in
00:CEDB __io_status
00:CEDC .vbl_done
00:CEDD __current_bank
00:CEDE _sys_time
00:CEDE .sys_time
00:CEE0 .int_0x40
00:CEF0 .int_0x48
00:CF00 .int_0x50
00:CF10 .int_0x58
00:CF20 .int_0x60
00:CF33 font_current
00:CF36 font_first_free_tile
00:CF37 font_table
00:CF49 .curx
00:CF4A .cury
00:CF4B .fg_colour
00:CF4C .bg_colour
; Area: _HEAP
00:CF5E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
