; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1ED8 s__HOME
00:2387 s__BASE
00:3492 s__LIT
00:3492 s__GSINIT
01:426E s__GSINITTAIL
01:426F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C443 s__BSS
00:C4CA s__HEAP
00:C4CA s__BSEG
00:C4CA s__ISEG
00:C4CA s__XSEG
00:C4CA s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _Ghost
00:0224 _boy1
00:0234 _boy2
00:0244 _boy3
00:0254 _boy4
00:0264 _doggo
00:0274 _key
00:0284 _bubbles
00:0384 _menupic_data
00:0794 _menupic_map
00:08FC _blankmap
00:08FF _menughost
00:090F _storytime
00:0930 _menustart
00:0B26 _playermove
00:0C00 _main
00:0C15 _vblint
00:0CC0 _update_graphics
00:0CDA _update_joypad
00:0F43 _update_badguy
00:0F44 _collision_detection
00:15E7 _do_gameplay
00:1633 _load_game_tiles
00:1767 _putchar
00:1770 _setchar
00:1779 _gotoxy
00:1784 _posx
00:1795 _posy
00:17A6 .adv_gcurs
00:17C3 .circle
00:1866 .horlin
00:189E .verlin
00:18FA .circplot
00:1978 .box
00:1A4E .line
00:1B6F .xonly
00:1CBE .yonly
00:1CDF .plot
00:1CFC .wrbyte
00:1D7E .getpix
00:1DB3 .wrtchr
00:1E17 _gotogxy
00:1E22 _wrtchr
00:1E37 _getpix
00:1E43 _color
00:1E52 _circle
00:1E6C _box
00:1E90 _line
00:1EA8 _plot_point
00:1EBC _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1ED8 .set_mode
00:1EE8 .remove_VBL
00:1EEE .remove_LCD
00:1EF4 .remove_TIM
00:1EFA .remove_SIO
00:1F00 .remove_JOY
00:1F06 .add_VBL
00:1F0C .add_LCD
00:1F12 .add_TIM
00:1F18 .add_SIO
00:1F1E .add_JOY
00:1F24 .remove_int
00:1F44 .add_int
00:1F60 .wait_vbl_done
00:1F60 _wait_vbl_done
00:1F77 _display_off
00:1F77 .display_off
00:1F98 .serial_IO
00:1FC7 _mode
00:1FD0 _get_mode
00:1FD5 _enable_interrupts
00:1FD7 _disable_interrupts
00:1FD9 _reset
00:1FD9 .reset
00:1FDF _set_interrupts
00:1FEA _remove_VBL
00:1FF5 _remove_LCD
00:2000 _remove_TIM
00:200B _remove_SIO
00:2016 _remove_JOY
00:2021 _add_VBL
00:202C _add_LCD
00:2037 _add_TIM
00:2042 _add_SIO
00:204D _add_JOY
00:2058 _clock
00:2061 __printTStates
00:2062 banked_call
00:207B banked_ret
00:2084 _printf
00:20B3 _sprintf
; Area: _BASE
00:2387 .padup
00:2387 _waitpadup
00:2397 .jpad
00:23C4 .wait_pad
00:23CB _joypad
00:23D0 _waitpad
00:23DA .mv_sprite
00:23E9 _move_sprite
00:23F6 __mulschar
00:23F6 __muluchar
00:2402 __mulsint
00:2402 __muluint
00:2416 .mulu16
00:2416 .mul16
00:242C __modslong
00:242C __divslong
00:242C __mulslong
00:242D __divschar
00:2439 __modschar
00:2444 __divsint
00:2455 __modsint
00:2464 __divuchar
00:2470 __moduchar
00:247B __divuint
00:248C __moduint
00:249B .mod8
00:249B .div8
00:24A3 .mod16
00:24A3 .div16
00:24D9 .modu8
00:24D9 .divu8
00:24DC .modu16
00:24DC .divu16
00:2519 _set_win_data
00:2519 _set_bkg_data
00:2566 _set_sprite_data
00:2595 .set_sprite_tile
00:25A2 _set_sprite_tile
00:25AD .delay
00:25E7 _delay
00:25F0 .copy_vram
00:25FF _get_data
00:25FF _set_data
00:2612 _set_bkg_tiles
00:2626 font_copy_uncompressed
00:265C font_copy_compressed
00:26B1 font_load
00:26F9 font_copy_current
00:2741 font_set
00:274E .put_char
00:2767 .out_char
00:276E .del_char
00:27C9 _font_load
00:27D7 _font_set
00:27E6 _font_init
00:2808 _cls
00:2808 .cls
00:283A .cr_curs
00:284F .adv_curs
00:28AB .tmode
00:28D4 .tmode_out
00:28E4 _font_load_ibm_fixed
00:28EB _font_ibm_fixed
00:29ED _font_ibm_fixed_tiles
00:31ED .gmode
00:324F .vbl
00:325A .lcd
00:3267 .draw_image
00:3271 .switch_data
00:32A8 _switch_data
00:32C3 _draw_image
00:32D6 .y_table
00:33F6 .set_xy_wtt
00:3407 .set_xy_btt
00:3416 .set_xy_tt
00:3447 _set_tiles
00:3460 .init_vram
00:346E .init_wtt
00:347E .init_btt
00:348C .init_tt
; Area: _LIT
; Area: _GSINIT
00:3492 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _badguy1_ai
00:C370 _badguy2_ai
00:C424 _playing
00:C425 _joypad_state
00:C426 _debug
00:C427 _count
00:C428 _player_x
00:C42A _player_y
00:C42C _player_z
00:C42E _player_o
00:C430 _badguy_x
00:C431 _badguy_y
00:C432 _badguy_z
00:C433 _badguy_b
00:C434 _badguy_i
00:C43A _doggo_x
00:C43B _doggo_y
00:C43C _q
00:C43D _menusprite
00:C43F _n
00:C441 _seed
; Area: _BSS
00:C443 __cpu
00:C444 .mode
00:C445 __io_out
00:C446 __io_in
00:C447 __io_status
00:C448 .vbl_done
00:C449 __current_bank
00:C44A _sys_time
00:C44A .sys_time
00:C44C .int_0x40
00:C45C .int_0x48
00:C46C .int_0x50
00:C47C .int_0x58
00:C48C .int_0x60
00:C49F font_current
00:C4A2 font_first_free_tile
00:C4A3 font_table
00:C4B5 .curx
00:C4B6 .cury
00:C4B7 .fg_colour
00:C4B8 .bg_colour
; Area: _HEAP
00:C4CA _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
