; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:27AB s__HOME
00:2C5A s__BASE
00:3D65 s__LIT
00:3D65 s__GSINIT
01:620E s__GSINITTAIL
01:620F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C930 s__BSS
00:C9B7 s__HEAP
00:C9B7 s__BSEG
00:C9B7 s__ISEG
00:C9B7 s__XSEG
00:C9B7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _Ghost
00:0224 _boy1
00:0234 _boy2
00:0244 _boy3
00:0254 _boy4
00:0264 _doggo
00:0274 _key
00:0284 _bubbles
00:0384 _menupic_data
00:0794 _menupic_map
00:08FC _blankmap
00:08FF _menughost
00:090F _storytime
00:0930 _menustart
00:0B0F _playermove
00:0C68 _main
00:0C7D _vblint
00:0D28 _update_graphics
00:0D42 _update_joypad
00:1115 _update_badguy
00:1116 _collision_detection
00:1EBA _do_gameplay
00:1F06 _load_game_tiles
00:203A _putchar
00:2043 _setchar
00:204C _gotoxy
00:2057 _posx
00:2068 _posy
00:2079 .adv_gcurs
00:2096 .circle
00:2139 .horlin
00:2171 .verlin
00:21CD .circplot
00:224B .box
00:2321 .line
00:2442 .xonly
00:2591 .yonly
00:25B2 .plot
00:25CF .wrbyte
00:2651 .getpix
00:2686 .wrtchr
00:26EA _gotogxy
00:26F5 _wrtchr
00:270A _getpix
00:2716 _color
00:2725 _circle
00:273F _box
00:2763 _line
00:277B _plot_point
00:278F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:27AB .set_mode
00:27BB .remove_VBL
00:27C1 .remove_LCD
00:27C7 .remove_TIM
00:27CD .remove_SIO
00:27D3 .remove_JOY
00:27D9 .add_VBL
00:27DF .add_LCD
00:27E5 .add_TIM
00:27EB .add_SIO
00:27F1 .add_JOY
00:27F7 .remove_int
00:2817 .add_int
00:2833 .wait_vbl_done
00:2833 _wait_vbl_done
00:284A _display_off
00:284A .display_off
00:286B .serial_IO
00:289A _mode
00:28A3 _get_mode
00:28A8 _enable_interrupts
00:28AA _disable_interrupts
00:28AC _reset
00:28AC .reset
00:28B2 _set_interrupts
00:28BD _remove_VBL
00:28C8 _remove_LCD
00:28D3 _remove_TIM
00:28DE _remove_SIO
00:28E9 _remove_JOY
00:28F4 _add_VBL
00:28FF _add_LCD
00:290A _add_TIM
00:2915 _add_SIO
00:2920 _add_JOY
00:292B _clock
00:2934 __printTStates
00:2935 banked_call
00:294E banked_ret
00:2957 _printf
00:2986 _sprintf
; Area: _BASE
00:2C5A .padup
00:2C5A _waitpadup
00:2C6A .jpad
00:2C97 .wait_pad
00:2C9E _joypad
00:2CA3 _waitpad
00:2CAD .mv_sprite
00:2CBC _move_sprite
00:2CC9 __mulschar
00:2CC9 __muluchar
00:2CD5 __mulsint
00:2CD5 __muluint
00:2CE9 .mulu16
00:2CE9 .mul16
00:2CFF __modslong
00:2CFF __divslong
00:2CFF __mulslong
00:2D00 __divschar
00:2D0C __modschar
00:2D17 __divsint
00:2D28 __modsint
00:2D37 __divuchar
00:2D43 __moduchar
00:2D4E __divuint
00:2D5F __moduint
00:2D6E .mod8
00:2D6E .div8
00:2D76 .mod16
00:2D76 .div16
00:2DAC .modu8
00:2DAC .divu8
00:2DAF .modu16
00:2DAF .divu16
00:2DEC _set_win_data
00:2DEC _set_bkg_data
00:2E39 _set_sprite_data
00:2E68 .set_sprite_tile
00:2E75 _set_sprite_tile
00:2E80 .delay
00:2EBA _delay
00:2EC3 .copy_vram
00:2ED2 _get_data
00:2ED2 _set_data
00:2EE5 _set_bkg_tiles
00:2EF9 font_copy_uncompressed
00:2F2F font_copy_compressed
00:2F84 font_load
00:2FCC font_copy_current
00:3014 font_set
00:3021 .put_char
00:303A .out_char
00:3041 .del_char
00:309C _font_load
00:30AA _font_set
00:30B9 _font_init
00:30DB _cls
00:30DB .cls
00:310D .cr_curs
00:3122 .adv_curs
00:317E .tmode
00:31A7 .tmode_out
00:31B7 _font_load_ibm_fixed
00:31BE _font_ibm_fixed
00:32C0 _font_ibm_fixed_tiles
00:3AC0 .gmode
00:3B22 .vbl
00:3B2D .lcd
00:3B3A .draw_image
00:3B44 .switch_data
00:3B7B _switch_data
00:3B96 _draw_image
00:3BA9 .y_table
00:3CC9 .set_xy_wtt
00:3CDA .set_xy_btt
00:3CE9 .set_xy_tt
00:3D1A _set_tiles
00:3D33 .init_vram
00:3D41 .init_wtt
00:3D51 .init_btt
00:3D5F .init_tt
; Area: _LIT
; Area: _GSINIT
00:3D65 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _map2
00:C370 _map3
00:C4D8 _badguy1_ai
00:C640 _badguy2_ai
00:C6F4 _badguy3_ai
00:C85C _badguy4_ai
00:C910 _count
00:C911 _playing
00:C912 _joypad_state
00:C913 _debug
00:C914 _level
00:C915 _player_x
00:C917 _player_y
00:C919 _player_z
00:C91B _player_o
00:C91D _badguy_x
00:C91E _badguy_y
00:C91F _badguy_z
00:C920 _badguy_b
00:C921 _badguy_i
00:C927 _doggo_x
00:C928 _doggo_y
00:C929 _q
00:C92A _u
00:C92B _menusprite
00:C92D _n
00:C92E _seed
; Area: _BSS
00:C930 __cpu
00:C931 .mode
00:C932 __io_out
00:C933 __io_in
00:C934 __io_status
00:C935 .vbl_done
00:C936 __current_bank
00:C937 _sys_time
00:C937 .sys_time
00:C939 .int_0x40
00:C949 .int_0x48
00:C959 .int_0x50
00:C969 .int_0x58
00:C979 .int_0x60
00:C98C font_current
00:C98F font_first_free_tile
00:C990 font_table
00:C9A2 .curx
00:C9A3 .cury
00:C9A4 .fg_colour
00:C9A5 .bg_colour
; Area: _HEAP
00:C9B7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
