; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:220E s__HOME
00:26BD s__BASE
00:37D0 s__LIT
00:37D0 s__GSINIT
01:7378 s__GSINITTAIL
01:7379 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAAB s__BSS
00:CB34 s__HEAP
00:CB34 s__BSEG
00:CB34 s__ISEG
00:CB34 s__XSEG
00:CB34 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:026D _bg_title_tiledata
00:0B6D _bg_title_tilemap
00:0CD5 _BGTile
00:0CE5 _SpriteTiles
00:0CF5 _Ghost
00:0D05 _Bloke
00:0D85 _hallway
00:1055 _bgpal
00:105D _spritepal
00:1065 _vblint
00:10DE _update_graphics
00:11A0 _badguy_ai
00:12A0 _update_joypad
00:1362 _update_badguy
00:14B4 _collision_detection
00:173D _do_gameplay
00:1854 _draw_title_screen
00:1910 _load_game_tiles
00:1A72 _rand
00:1A72 _randw
00:1A9D _putchar
00:1AA6 _setchar
00:1AAF _gotoxy
00:1ABA _posx
00:1ACB _posy
00:1ADC .adv_gcurs
00:1AF9 .circle
00:1B9C .horlin
00:1BD4 .verlin
00:1C30 .circplot
00:1CAE .box
00:1D84 .line
00:1EA5 .xonly
00:1FF4 .yonly
00:2015 .plot
00:2032 .wrbyte
00:20B4 .getpix
00:20E9 .wrtchr
00:214D _gotogxy
00:2158 _wrtchr
00:216D _getpix
00:2179 _color
00:2188 _circle
00:21A2 _box
00:21C6 _line
00:21DE _plot_point
00:21F2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:220E .set_mode
00:221E .remove_VBL
00:2224 .remove_LCD
00:222A .remove_TIM
00:2230 .remove_SIO
00:2236 .remove_JOY
00:223C .add_VBL
00:2242 .add_LCD
00:2248 .add_TIM
00:224E .add_SIO
00:2254 .add_JOY
00:225A .remove_int
00:227A .add_int
00:2296 .wait_vbl_done
00:2296 _wait_vbl_done
00:22AD _display_off
00:22AD .display_off
00:22CE .serial_IO
00:22FD _mode
00:2306 _get_mode
00:230B _enable_interrupts
00:230D _disable_interrupts
00:230F _reset
00:230F .reset
00:2315 _set_interrupts
00:2320 _remove_VBL
00:232B _remove_LCD
00:2336 _remove_TIM
00:2341 _remove_SIO
00:234C _remove_JOY
00:2357 _add_VBL
00:2362 _add_LCD
00:236D _add_TIM
00:2378 _add_SIO
00:2383 _add_JOY
00:238E _clock
00:2397 __printTStates
00:2398 banked_call
00:23B1 banked_ret
00:23BA _printf
00:23E9 _sprintf
; Area: _BASE
00:26BD _scroll_bkg
00:26D3 _move_win
00:26DC _initrand
00:26DE .initrand
00:26E7 .padup
00:26E7 _waitpadup
00:26F7 .jpad
00:2724 .wait_pad
00:272B _joypad
00:2730 _waitpad
00:273A .mv_sprite
00:2749 _move_sprite
00:2756 _set_win_tiles
00:276A _set_win_data
00:276A _set_bkg_data
00:27B7 _set_sprite_data
00:27E6 .set_sprite_tile
00:27F3 _set_sprite_tile
00:27FE .delay
00:2838 _delay
00:2841 __modslong
00:2841 __divslong
00:2841 __mulslong
00:2842 __divschar
00:284E __modschar
00:2859 __divsint
00:286A __modsint
00:2879 __divuchar
00:2885 __moduchar
00:2890 __divuint
00:28A1 __moduint
00:28B0 .mod8
00:28B0 .div8
00:28B8 .mod16
00:28B8 .div16
00:28EE .modu8
00:28EE .divu8
00:28F1 .modu16
00:28F1 .divu16
00:292E .copy_vram
00:293D _get_data
00:293D _set_data
00:2950 _set_bkg_tiles
00:2964 .set_xy_wtt
00:2975 .set_xy_btt
00:2984 .set_xy_tt
00:29B5 _set_tiles
00:29CE font_copy_uncompressed
00:2A04 font_copy_compressed
00:2A59 font_load
00:2AA1 font_copy_current
00:2AE9 font_set
00:2AF6 .put_char
00:2B0F .out_char
00:2B16 .del_char
00:2B71 _font_load
00:2B7F _font_set
00:2B8E _font_init
00:2BB0 _cls
00:2BB0 .cls
00:2BE2 .cr_curs
00:2BF7 .adv_curs
00:2C53 .tmode
00:2C7C .tmode_out
00:2C8C _font_load_ibm_fixed
00:2C93 _font_ibm_fixed
00:2D95 _font_ibm_fixed_tiles
00:3595 .gmode
00:35F7 .vbl
00:3602 .lcd
00:360F .draw_image
00:3619 .switch_data
00:3650 _switch_data
00:366B _draw_image
00:367E .y_table
00:379E .init_vram
00:37AC .init_wtt
00:37BC .init_btt
00:37CA .init_tt
; Area: _LIT
; Area: _GSINIT
00:37D0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _text
00:C3A0 _scoremap
00:C508 _windowmap
00:C670 _Coin
00:C680 _blacktext
00:C9B0 _bkghallway
00:CA90 _score
00:CA92 _playing
00:CA93 _joypad_state
00:CA94 _player_x
00:CA95 _player_y
00:CA96 _coin_x
00:CA97 _coin_y
00:CA98 _coin_z
00:CA99 _coin_offset
00:CA9A _badguy_x
00:CA9B _badguy_y
00:CA9C _badguy_z
00:CA9D _badguy_offset
00:CA9E _badguy2_x
00:CA9F _badguy2_y
00:CAA0 _badguy2_z
00:CAA1 _badguy2_offset
00:CAA2 _badguy3_x
00:CAA3 _badguy3_y
00:CAA4 _badguy3_z
00:CAA5 _badguy3_offset
00:CAA6 _player_shot_x
00:CAA7 _player_shot_y
00:CAA8 _player_shot_z
00:CAA9 _seed
; Area: _BSS
00:CAAB __cpu
00:CAAC .mode
00:CAAD __io_out
00:CAAE __io_in
00:CAAF __io_status
00:CAB0 .vbl_done
00:CAB1 __current_bank
00:CAB2 _sys_time
00:CAB2 .sys_time
00:CAB4 .int_0x40
00:CAC4 .int_0x48
00:CAD4 .int_0x50
00:CAE4 .int_0x58
00:CAF4 .int_0x60
00:CB04 .randhi
00:CB05 .randlo
00:CB09 font_current
00:CB0C font_first_free_tile
00:CB0D font_table
00:CB1F .curx
00:CB20 .cury
00:CB21 .fg_colour
00:CB22 .bg_colour
; Area: _HEAP
00:CB34 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
