; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:33F7 s__HOME
00:38A6 s__BASE
01:49C9 s__LIT
01:49C9 s__GSINIT
01:7F96 s__GSINITTAIL
01:7F97 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CED7 s__BSS
00:CF5E s__HEAP
00:CF5E s__BSEG
00:CF5E s__ISEG
00:CF5E s__XSEG
00:CF5E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _Ghost
00:0224 _boy1
00:0234 _doggo
00:0244 _key
00:0254 _bloke
00:0264 _amongus
00:0274 _bubbles
00:0374 _menupic_data
00:0784 _menupic_map
00:08EC _lvlselect_data
00:0BEC _lvlselect_map
00:0D54 _blankmap
00:0D57 _menughost
00:0D67 _selectlvl
00:0F5F _storytime
00:0FD6 _menustart
00:1148 _playermove
00:12D9 _main
00:12F1 _vblint
00:12F5 _update_graphics
00:13B9 _update_joypad
00:18C2 _update_badguy
00:18C3 _collision_detection
00:29CD _do_gameplay
00:2ABE _load_game_tiles
00:2C86 _putchar
00:2C8F _setchar
00:2C98 _gotoxy
00:2CA3 _posx
00:2CB4 _posy
00:2CC5 .adv_gcurs
00:2CE2 .circle
00:2D85 .horlin
00:2DBD .verlin
00:2E19 .circplot
00:2E97 .box
00:2F6D .line
00:308E .xonly
00:31DD .yonly
00:31FE .plot
00:321B .wrbyte
00:329D .getpix
00:32D2 .wrtchr
00:3336 _gotogxy
00:3341 _wrtchr
00:3356 _getpix
00:3362 _color
00:3371 _circle
00:338B _box
00:33AF _line
00:33C7 _plot_point
00:33DB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:33F7 .set_mode
00:3407 .remove_VBL
00:340D .remove_LCD
00:3413 .remove_TIM
00:3419 .remove_SIO
00:341F .remove_JOY
00:3425 .add_VBL
00:342B .add_LCD
00:3431 .add_TIM
00:3437 .add_SIO
00:343D .add_JOY
00:3443 .remove_int
00:3463 .add_int
00:347F .wait_vbl_done
00:347F _wait_vbl_done
00:3496 _display_off
00:3496 .display_off
00:34B7 .serial_IO
00:34E6 _mode
00:34EF _get_mode
00:34F4 _enable_interrupts
00:34F6 _disable_interrupts
00:34F8 _reset
00:34F8 .reset
00:34FE _set_interrupts
00:3509 _remove_VBL
00:3514 _remove_LCD
00:351F _remove_TIM
00:352A _remove_SIO
00:3535 _remove_JOY
00:3540 _add_VBL
00:354B _add_LCD
00:3556 _add_TIM
00:3561 _add_SIO
00:356C _add_JOY
00:3577 _clock
00:3580 __printTStates
00:3581 banked_call
00:359A banked_ret
00:35A3 _printf
00:35D2 _sprintf
; Area: _BASE
00:38A6 .set_sprite_prop
00:38B3 _set_sprite_prop
00:38BE .padup
00:38BE _waitpadup
00:38CE .jpad
00:38FB .wait_pad
00:3902 _joypad
00:3907 _waitpad
00:3911 .mv_sprite
00:3920 _move_sprite
00:392D __mulschar
00:392D __muluchar
00:3939 __mulsint
00:3939 __muluint
00:394D .mulu16
00:394D .mul16
00:3963 __modslong
00:3963 __divslong
00:3963 __mulslong
00:3964 __divschar
00:3970 __modschar
00:397B __divsint
00:398C __modsint
00:399B __divuchar
00:39A7 __moduchar
00:39B2 __divuint
00:39C3 __moduint
00:39D2 .mod8
00:39D2 .div8
00:39DA .mod16
00:39DA .div16
00:3A10 .modu8
00:3A10 .divu8
00:3A13 .modu16
00:3A13 .divu16
00:3A50 _set_win_data
00:3A50 _set_bkg_data
00:3A9D _set_sprite_data
00:3ACC .set_sprite_tile
00:3AD9 _set_sprite_tile
00:3AE4 .delay
00:3B1E _delay
00:3B27 .copy_vram
00:3B36 _get_data
00:3B36 _set_data
00:3B49 _set_bkg_tiles
00:3B5D font_copy_uncompressed
00:3B93 font_copy_compressed
00:3BE8 font_load
00:3C30 font_copy_current
00:3C78 font_set
00:3C85 .put_char
00:3C9E .out_char
00:3CA5 .del_char
00:3D00 _font_load
00:3D0E _font_set
00:3D1D _font_init
00:3D3F _cls
00:3D3F .cls
00:3D71 .cr_curs
00:3D86 .adv_curs
00:3DE2 .tmode
00:3E0B .tmode_out
00:3E1B _font_load_ibm_fixed
00:3E22 _font_ibm_fixed
00:3F24 _font_ibm_fixed_tiles
01:4724 .gmode
01:4786 .vbl
01:4791 .lcd
01:479E .draw_image
01:47A8 .switch_data
01:47DF _switch_data
01:47FA _draw_image
01:480D .y_table
01:492D .set_xy_wtt
01:493E .set_xy_btt
01:494D .set_xy_tt
01:497E _set_tiles
01:4997 .init_vram
01:49A5 .init_wtt
01:49B5 .init_btt
01:49C3 .init_tt
; Area: _LIT
; Area: _GSINIT
01:49C9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _map2
00:C370 _map3
00:C4D8 _map4
00:C640 _badguy1_ai
00:C7A8 _badguy2_ai
00:C85C _badguy3_ai
00:C9C4 _badguy4_ai
00:CA78 _badguy5_ai
00:CBE0 _badguy6_ai
00:CC94 _badguy7_ai
00:CDFC _badguy8_ai
00:CEB0 _count
00:CEB1 _playing
00:CEB2 _joypad_state
00:CEB3 _debug
00:CEB4 _level
00:CEB5 _player_x
00:CEB7 _player_y
00:CEB9 _player_z
00:CEBB _player_o
00:CEBD _badguy_x
00:CEBE _badguy_y
00:CEBF _badguy_z
00:CEC0 _badguy_b
00:CEC1 _badguy_i
00:CEC7 _doggo_x
00:CEC8 _doggo_y
00:CEC9 _q
00:CECA _u
00:CECB _menusprite
00:CECD _menusprite2
00:CECF _levelselected
00:CED1 _selectedsprite
00:CED3 _n
00:CED4 _deathby
00:CED5 _seed
; Area: _BSS
00:CED7 __cpu
00:CED8 .mode
00:CED9 __io_out
00:CEDA __io_in
00:CEDB __io_status
00:CEDC .vbl_done
00:CEDD __current_bank
00:CEDE _sys_time
00:CEDE .sys_time
00:CEE0 .int_0x40
00:CEF0 .int_0x48
00:CF00 .int_0x50
00:CF10 .int_0x58
00:CF20 .int_0x60
00:CF33 font_current
00:CF36 font_first_free_tile
00:CF37 font_table
00:CF49 .curx
00:CF4A .cury
00:CF4B .fg_colour
00:CF4C .bg_colour
; Area: _HEAP
00:CF5E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
