; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3410 s__HOME
00:38BF s__BASE
01:49E2 s__LIT
01:49E2 s__GSINIT
01:7FAF s__GSINITTAIL
01:7FB0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CED7 s__BSS
00:CF5E s__HEAP
00:CF5E s__BSEG
00:CF5E s__ISEG
00:CF5E s__XSEG
00:CF5E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _Ghost
00:0224 _boy1
00:0234 _doggo
00:0244 _key
00:0254 _bloke
00:0264 _amongus
00:0274 _bubbles
00:0374 _menupic_data
00:0784 _menupic_map
00:08EC _lvlselect_data
00:0BEC _lvlselect_map
00:0D54 _blankmap
00:0D57 _menughost
00:0D67 _selectlvl
00:0F5F _storytime
00:0FD6 _menustart
00:1148 _playermove
00:12D9 _main
00:12F1 _vblint
00:12F5 _update_graphics
00:13B9 _update_joypad
00:18C2 _update_badguy
00:18C3 _collision_detection
00:29CD _do_gameplay
00:2AD7 _load_game_tiles
00:2C9F _putchar
00:2CA8 _setchar
00:2CB1 _gotoxy
00:2CBC _posx
00:2CCD _posy
00:2CDE .adv_gcurs
00:2CFB .circle
00:2D9E .horlin
00:2DD6 .verlin
00:2E32 .circplot
00:2EB0 .box
00:2F86 .line
00:30A7 .xonly
00:31F6 .yonly
00:3217 .plot
00:3234 .wrbyte
00:32B6 .getpix
00:32EB .wrtchr
00:334F _gotogxy
00:335A _wrtchr
00:336F _getpix
00:337B _color
00:338A _circle
00:33A4 _box
00:33C8 _line
00:33E0 _plot_point
00:33F4 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3410 .set_mode
00:3420 .remove_VBL
00:3426 .remove_LCD
00:342C .remove_TIM
00:3432 .remove_SIO
00:3438 .remove_JOY
00:343E .add_VBL
00:3444 .add_LCD
00:344A .add_TIM
00:3450 .add_SIO
00:3456 .add_JOY
00:345C .remove_int
00:347C .add_int
00:3498 .wait_vbl_done
00:3498 _wait_vbl_done
00:34AF _display_off
00:34AF .display_off
00:34D0 .serial_IO
00:34FF _mode
00:3508 _get_mode
00:350D _enable_interrupts
00:350F _disable_interrupts
00:3511 _reset
00:3511 .reset
00:3517 _set_interrupts
00:3522 _remove_VBL
00:352D _remove_LCD
00:3538 _remove_TIM
00:3543 _remove_SIO
00:354E _remove_JOY
00:3559 _add_VBL
00:3564 _add_LCD
00:356F _add_TIM
00:357A _add_SIO
00:3585 _add_JOY
00:3590 _clock
00:3599 __printTStates
00:359A banked_call
00:35B3 banked_ret
00:35BC _printf
00:35EB _sprintf
; Area: _BASE
00:38BF .set_sprite_prop
00:38CC _set_sprite_prop
00:38D7 .padup
00:38D7 _waitpadup
00:38E7 .jpad
00:3914 .wait_pad
00:391B _joypad
00:3920 _waitpad
00:392A .mv_sprite
00:3939 _move_sprite
00:3946 __mulschar
00:3946 __muluchar
00:3952 __mulsint
00:3952 __muluint
00:3966 .mulu16
00:3966 .mul16
00:397C __modslong
00:397C __divslong
00:397C __mulslong
00:397D __divschar
00:3989 __modschar
00:3994 __divsint
00:39A5 __modsint
00:39B4 __divuchar
00:39C0 __moduchar
00:39CB __divuint
00:39DC __moduint
00:39EB .mod8
00:39EB .div8
00:39F3 .mod16
00:39F3 .div16
00:3A29 .modu8
00:3A29 .divu8
00:3A2C .modu16
00:3A2C .divu16
00:3A69 _set_win_data
00:3A69 _set_bkg_data
00:3AB6 _set_sprite_data
00:3AE5 .set_sprite_tile
00:3AF2 _set_sprite_tile
00:3AFD .delay
00:3B37 _delay
00:3B40 .copy_vram
00:3B4F _get_data
00:3B4F _set_data
00:3B62 _set_bkg_tiles
00:3B76 font_copy_uncompressed
00:3BAC font_copy_compressed
00:3C01 font_load
00:3C49 font_copy_current
00:3C91 font_set
00:3C9E .put_char
00:3CB7 .out_char
00:3CBE .del_char
00:3D19 _font_load
00:3D27 _font_set
00:3D36 _font_init
00:3D58 _cls
00:3D58 .cls
00:3D8A .cr_curs
00:3D9F .adv_curs
00:3DFB .tmode
00:3E24 .tmode_out
00:3E34 _font_load_ibm_fixed
00:3E3B _font_ibm_fixed
00:3F3D _font_ibm_fixed_tiles
01:473D .gmode
01:479F .vbl
01:47AA .lcd
01:47B7 .draw_image
01:47C1 .switch_data
01:47F8 _switch_data
01:4813 _draw_image
01:4826 .y_table
01:4946 .set_xy_wtt
01:4957 .set_xy_btt
01:4966 .set_xy_tt
01:4997 _set_tiles
01:49B0 .init_vram
01:49BE .init_wtt
01:49CE .init_btt
01:49DC .init_tt
; Area: _LIT
; Area: _GSINIT
01:49E2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _map2
00:C370 _map3
00:C4D8 _map4
00:C640 _badguy1_ai
00:C7A8 _badguy2_ai
00:C85C _badguy3_ai
00:C9C4 _badguy4_ai
00:CA78 _badguy5_ai
00:CBE0 _badguy6_ai
00:CC94 _badguy7_ai
00:CDFC _badguy8_ai
00:CEB0 _count
00:CEB1 _playing
00:CEB2 _joypad_state
00:CEB3 _debug
00:CEB4 _level
00:CEB5 _player_x
00:CEB7 _player_y
00:CEB9 _player_z
00:CEBB _player_o
00:CEBD _badguy_x
00:CEBE _badguy_y
00:CEBF _badguy_z
00:CEC0 _badguy_b
00:CEC1 _badguy_i
00:CEC7 _doggo_x
00:CEC8 _doggo_y
00:CEC9 _q
00:CECA _u
00:CECB _menusprite
00:CECD _menusprite2
00:CECF _levelselected
00:CED1 _selectedsprite
00:CED3 _n
00:CED4 _deathby
00:CED5 _seed
; Area: _BSS
00:CED7 __cpu
00:CED8 .mode
00:CED9 __io_out
00:CEDA __io_in
00:CEDB __io_status
00:CEDC .vbl_done
00:CEDD __current_bank
00:CEDE _sys_time
00:CEDE .sys_time
00:CEE0 .int_0x40
00:CEF0 .int_0x48
00:CF00 .int_0x50
00:CF10 .int_0x58
00:CF20 .int_0x60
00:CF33 font_current
00:CF36 font_first_free_tile
00:CF37 font_table
00:CF49 .curx
00:CF4A .cury
00:CF4B .fg_colour
00:CF4C .bg_colour
; Area: _HEAP
00:CF5E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
