; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1721 s__HOME
00:1BD0 s__BASE
00:2CDB s__LIT
00:2CDB s__GSINIT
00:3AB7 s__GSINITTAIL
00:3AB8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C43F s__BSS
00:C4C6 s__HEAP
00:C4C6 s__BSEG
00:C4C6 s__ISEG
00:C4C6 s__XSEG
00:C4C6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _playermove
00:02C4 _Ghost
00:02D4 _boy1
00:02E4 _boy2
00:02F4 _boy3
00:0304 _boy4
00:0314 _doggo
00:0324 _key
00:0334 _bubbles
00:0434 _blankmap
00:044D _performantdelay
00:0461 _main
00:0473 _vblint
00:051E _update_graphics
00:0538 _update_joypad
00:078C _update_badguy
00:078D _collision_detection
00:0E30 _do_gameplay
00:0E7C _load_game_tiles
00:0FB0 _putchar
00:0FB9 _setchar
00:0FC2 _gotoxy
00:0FCD _posx
00:0FDE _posy
00:0FEF .adv_gcurs
00:100C .circle
00:10AF .horlin
00:10E7 .verlin
00:1143 .circplot
00:11C1 .box
00:1297 .line
00:13B8 .xonly
00:1507 .yonly
00:1528 .plot
00:1545 .wrbyte
00:15C7 .getpix
00:15FC .wrtchr
00:1660 _gotogxy
00:166B _wrtchr
00:1680 _getpix
00:168C _color
00:169B _circle
00:16B5 _box
00:16D9 _line
00:16F1 _plot_point
00:1705 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1721 .set_mode
00:1731 .remove_VBL
00:1737 .remove_LCD
00:173D .remove_TIM
00:1743 .remove_SIO
00:1749 .remove_JOY
00:174F .add_VBL
00:1755 .add_LCD
00:175B .add_TIM
00:1761 .add_SIO
00:1767 .add_JOY
00:176D .remove_int
00:178D .add_int
00:17A9 .wait_vbl_done
00:17A9 _wait_vbl_done
00:17C0 _display_off
00:17C0 .display_off
00:17E1 .serial_IO
00:1810 _mode
00:1819 _get_mode
00:181E _enable_interrupts
00:1820 _disable_interrupts
00:1822 _reset
00:1822 .reset
00:1828 _set_interrupts
00:1833 _remove_VBL
00:183E _remove_LCD
00:1849 _remove_TIM
00:1854 _remove_SIO
00:185F _remove_JOY
00:186A _add_VBL
00:1875 _add_LCD
00:1880 _add_TIM
00:188B _add_SIO
00:1896 _add_JOY
00:18A1 _clock
00:18AA __printTStates
00:18AB banked_call
00:18C4 banked_ret
00:18CD _printf
00:18FC _sprintf
; Area: _BASE
00:1BD0 .mv_sprite
00:1BDF _move_sprite
00:1BEC __mulschar
00:1BEC __muluchar
00:1BF8 __mulsint
00:1BF8 __muluint
00:1C0C .mulu16
00:1C0C .mul16
00:1C22 __modslong
00:1C22 __divslong
00:1C22 __mulslong
00:1C23 __divschar
00:1C2F __modschar
00:1C3A __divsint
00:1C4B __modsint
00:1C5A __divuchar
00:1C66 __moduchar
00:1C71 __divuint
00:1C82 __moduint
00:1C91 .mod8
00:1C91 .div8
00:1C99 .mod16
00:1C99 .div16
00:1CCF .modu8
00:1CCF .divu8
00:1CD2 .modu16
00:1CD2 .divu16
00:1D0F _set_win_data
00:1D0F _set_bkg_data
00:1D5C _set_sprite_data
00:1D8B .padup
00:1D8B _waitpadup
00:1D9B .jpad
00:1DC8 .wait_pad
00:1DCF _joypad
00:1DD4 _waitpad
00:1DDE .set_sprite_tile
00:1DEB _set_sprite_tile
00:1DF6 .delay
00:1E30 _delay
00:1E39 .copy_vram
00:1E48 _get_data
00:1E48 _set_data
00:1E5B _set_bkg_tiles
00:1E6F font_copy_uncompressed
00:1EA5 font_copy_compressed
00:1EFA font_load
00:1F42 font_copy_current
00:1F8A font_set
00:1F97 .put_char
00:1FB0 .out_char
00:1FB7 .del_char
00:2012 _font_load
00:2020 _font_set
00:202F _font_init
00:2051 _cls
00:2051 .cls
00:2083 .cr_curs
00:2098 .adv_curs
00:20F4 .tmode
00:211D .tmode_out
00:212D _font_load_ibm_fixed
00:2134 _font_ibm_fixed
00:2236 _font_ibm_fixed_tiles
00:2A36 .gmode
00:2A98 .vbl
00:2AA3 .lcd
00:2AB0 .draw_image
00:2ABA .switch_data
00:2AF1 _switch_data
00:2B0C _draw_image
00:2B1F .y_table
00:2C3F .set_xy_wtt
00:2C50 .set_xy_btt
00:2C5F .set_xy_tt
00:2C90 _set_tiles
00:2CA9 .init_vram
00:2CB7 .init_wtt
00:2CC7 .init_btt
00:2CD5 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2CDB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _badguy1_ai
00:C370 _badguy2_ai
00:C424 _playing
00:C425 _joypad_state
00:C426 _debug
00:C427 _count
00:C428 _player_x
00:C42A _player_y
00:C42C _player_z
00:C42E _player_o
00:C430 _badguy_x
00:C431 _badguy_y
00:C432 _badguy_z
00:C433 _badguy_b
00:C434 _badguy_i
00:C43A _doggo_x
00:C43B _doggo_y
00:C43C _q
00:C43D _seed
; Area: _BSS
00:C43F __cpu
00:C440 .mode
00:C441 __io_out
00:C442 __io_in
00:C443 __io_status
00:C444 .vbl_done
00:C445 __current_bank
00:C446 _sys_time
00:C446 .sys_time
00:C448 .int_0x40
00:C458 .int_0x48
00:C468 .int_0x50
00:C478 .int_0x58
00:C488 .int_0x60
00:C49B font_current
00:C49E font_first_free_tile
00:C49F font_table
00:C4B1 .curx
00:C4B2 .cury
00:C4B3 .fg_colour
00:C4B4 .bg_colour
; Area: _HEAP
00:C4C6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
