; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:228F s__HOME
00:273E s__BASE
00:3851 s__LIT
00:3851 s__GSINIT
01:6DF9 s__GSINITTAIL
01:6DFA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9A7 s__BSS
00:CA30 s__HEAP
00:CA30 s__BSEG
00:CA30 s__ISEG
00:CA30 s__XSEG
00:CA30 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:025B _bg_title_tiledata
00:0C4B _bg_title_tilemap
00:0DB3 _BGTile
00:0DC3 _SpriteTiles
00:0DD3 _Ghost
00:0DE3 _Bloke
00:0E63 _gamemap
00:1263 _bgpal
00:126B _spritepal
00:1273 _vblint
00:12EC _update_graphics
00:1389 _badguy_ai
00:1489 _update_joypad
00:152D _update_badguy
00:161F _collision_detection
00:1840 _do_gameplay
00:18EB _draw_title_screen
00:19C0 _load_game_tiles
00:1AF3 _rand
00:1AF3 _randw
00:1B1E _putchar
00:1B27 _setchar
00:1B30 _gotoxy
00:1B3B _posx
00:1B4C _posy
00:1B5D .adv_gcurs
00:1B7A .circle
00:1C1D .horlin
00:1C55 .verlin
00:1CB1 .circplot
00:1D2F .box
00:1E05 .line
00:1F26 .xonly
00:2075 .yonly
00:2096 .plot
00:20B3 .wrbyte
00:2135 .getpix
00:216A .wrtchr
00:21CE _gotogxy
00:21D9 _wrtchr
00:21EE _getpix
00:21FA _color
00:2209 _circle
00:2223 _box
00:2247 _line
00:225F _plot_point
00:2273 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:228F .set_mode
00:229F .remove_VBL
00:22A5 .remove_LCD
00:22AB .remove_TIM
00:22B1 .remove_SIO
00:22B7 .remove_JOY
00:22BD .add_VBL
00:22C3 .add_LCD
00:22C9 .add_TIM
00:22CF .add_SIO
00:22D5 .add_JOY
00:22DB .remove_int
00:22FB .add_int
00:2317 .wait_vbl_done
00:2317 _wait_vbl_done
00:232E _display_off
00:232E .display_off
00:234F .serial_IO
00:237E _mode
00:2387 _get_mode
00:238C _enable_interrupts
00:238E _disable_interrupts
00:2390 _reset
00:2390 .reset
00:2396 _set_interrupts
00:23A1 _remove_VBL
00:23AC _remove_LCD
00:23B7 _remove_TIM
00:23C2 _remove_SIO
00:23CD _remove_JOY
00:23D8 _add_VBL
00:23E3 _add_LCD
00:23EE _add_TIM
00:23F9 _add_SIO
00:2404 _add_JOY
00:240F _clock
00:2418 __printTStates
00:2419 banked_call
00:2432 banked_ret
00:243B _printf
00:246A _sprintf
; Area: _BASE
00:273E _scroll_bkg
00:2754 _move_win
00:275D _initrand
00:275F .initrand
00:2768 .padup
00:2768 _waitpadup
00:2778 .jpad
00:27A5 .wait_pad
00:27AC _joypad
00:27B1 _waitpad
00:27BB .mv_sprite
00:27CA _move_sprite
00:27D7 _set_win_tiles
00:27EB _set_win_data
00:27EB _set_bkg_data
00:2838 _set_sprite_data
00:2867 .set_sprite_tile
00:2874 _set_sprite_tile
00:287F .delay
00:28B9 _delay
00:28C2 __modslong
00:28C2 __divslong
00:28C2 __mulslong
00:28C3 __divschar
00:28CF __modschar
00:28DA __divsint
00:28EB __modsint
00:28FA __divuchar
00:2906 __moduchar
00:2911 __divuint
00:2922 __moduint
00:2931 .mod8
00:2931 .div8
00:2939 .mod16
00:2939 .div16
00:296F .modu8
00:296F .divu8
00:2972 .modu16
00:2972 .divu16
00:29AF .copy_vram
00:29BE _get_data
00:29BE _set_data
00:29D1 _set_bkg_tiles
00:29E5 .set_xy_wtt
00:29F6 .set_xy_btt
00:2A05 .set_xy_tt
00:2A36 _set_tiles
00:2A4F font_copy_uncompressed
00:2A85 font_copy_compressed
00:2ADA font_load
00:2B22 font_copy_current
00:2B6A font_set
00:2B77 .put_char
00:2B90 .out_char
00:2B97 .del_char
00:2BF2 _font_load
00:2C00 _font_set
00:2C0F _font_init
00:2C31 _cls
00:2C31 .cls
00:2C63 .cr_curs
00:2C78 .adv_curs
00:2CD4 .tmode
00:2CFD .tmode_out
00:2D0D _font_load_ibm_fixed
00:2D14 _font_ibm_fixed
00:2E16 _font_ibm_fixed_tiles
00:3616 .gmode
00:3678 .vbl
00:3683 .lcd
00:3690 .draw_image
00:369A .switch_data
00:36D1 _switch_data
00:36EC _draw_image
00:36FF .y_table
00:381F .init_vram
00:382D .init_wtt
00:383D .init_btt
00:384B .init_tt
; Area: _LIT
; Area: _GSINIT
00:3851 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _text
00:C3A0 _scoremap
00:C508 _windowmap
00:C670 _blacktext
00:C990 _score
00:C992 _playing
00:C993 _joypad_state
00:C994 _player_x
00:C995 _player_y
00:C996 _badguy_x
00:C997 _badguy_y
00:C998 _badguy_z
00:C999 _badguy_offset
00:C99A _badguy2_x
00:C99B _badguy2_y
00:C99C _badguy2_z
00:C99D _badguy2_offset
00:C99E _badguy3_x
00:C99F _badguy3_y
00:C9A0 _badguy3_z
00:C9A1 _badguy3_offset
00:C9A2 _player_shot_x
00:C9A3 _player_shot_y
00:C9A4 _player_shot_z
00:C9A5 _seed
; Area: _BSS
00:C9A7 __cpu
00:C9A8 .mode
00:C9A9 __io_out
00:C9AA __io_in
00:C9AB __io_status
00:C9AC .vbl_done
00:C9AD __current_bank
00:C9AE _sys_time
00:C9AE .sys_time
00:C9B0 .int_0x40
00:C9C0 .int_0x48
00:C9D0 .int_0x50
00:C9E0 .int_0x58
00:C9F0 .int_0x60
00:CA00 .randhi
00:CA01 .randlo
00:CA05 font_current
00:CA08 font_first_free_tile
00:CA09 font_table
00:CA1B .curx
00:CA1C .cury
00:CA1D .fg_colour
00:CA1E .bg_colour
; Area: _HEAP
00:CA30 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
