; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:09A2 s__HOME
00:0E51 s__BASE
00:1F74 s__LIT
00:1F74 s__GSINIT
01:4000 s__CODE_2
01:4000 s__CODE_3
01:55F9 s__GSINITTAIL
01:55FA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CEF0 s__BSS
00:CF77 s__HEAP
00:CF77 s__BSEG
00:CF77 s__ISEG
00:CF77 s__XSEG
00:CF77 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0227 _vblint
00:0231 _putchar
00:023A _setchar
00:0243 _gotoxy
00:024E _posx
00:025F _posy
00:0270 .adv_gcurs
00:028D .circle
00:0330 .horlin
00:0368 .verlin
00:03C4 .circplot
00:0442 .box
00:0518 .line
00:0639 .xonly
00:0788 .yonly
00:07A9 .plot
00:07C6 .wrbyte
00:0848 .getpix
00:087D .wrtchr
00:08E1 _gotogxy
00:08EC _wrtchr
00:0901 _getpix
00:090D _color
00:091C _circle
00:0936 _box
00:095A _line
00:0972 _plot_point
00:0986 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09A2 .set_mode
00:09B2 .remove_VBL
00:09B8 .remove_LCD
00:09BE .remove_TIM
00:09C4 .remove_SIO
00:09CA .remove_JOY
00:09D0 .add_VBL
00:09D6 .add_LCD
00:09DC .add_TIM
00:09E2 .add_SIO
00:09E8 .add_JOY
00:09EE .remove_int
00:0A0E .add_int
00:0A2A .wait_vbl_done
00:0A2A _wait_vbl_done
00:0A41 _display_off
00:0A41 .display_off
00:0A62 .serial_IO
00:0A91 _mode
00:0A9A _get_mode
00:0A9F _enable_interrupts
00:0AA1 _disable_interrupts
00:0AA3 _reset
00:0AA3 .reset
00:0AA9 _set_interrupts
00:0AB4 _remove_VBL
00:0ABF _remove_LCD
00:0ACA _remove_TIM
00:0AD5 _remove_SIO
00:0AE0 _remove_JOY
00:0AEB _add_VBL
00:0AF6 _add_LCD
00:0B01 _add_TIM
00:0B0C _add_SIO
00:0B17 _add_JOY
00:0B22 _clock
00:0B2B __printTStates
00:0B2C banked_call
00:0B45 banked_ret
00:0B4E _printf
00:0B7D _sprintf
; Area: _BASE
00:0E51 .set_sprite_prop
00:0E5E _set_sprite_prop
00:0E69 .padup
00:0E69 _waitpadup
00:0E79 .jpad
00:0EA6 .wait_pad
00:0EAD _joypad
00:0EB2 _waitpad
00:0EBC .mv_sprite
00:0ECB _move_sprite
00:0ED8 __mulschar
00:0ED8 __muluchar
00:0EE4 __mulsint
00:0EE4 __muluint
00:0EF8 .mulu16
00:0EF8 .mul16
00:0F0E __modslong
00:0F0E __divslong
00:0F0E __mulslong
00:0F0F __divschar
00:0F1B __modschar
00:0F26 __divsint
00:0F37 __modsint
00:0F46 __divuchar
00:0F52 __moduchar
00:0F5D __divuint
00:0F6E __moduint
00:0F7D .mod8
00:0F7D .div8
00:0F85 .mod16
00:0F85 .div16
00:0FBB .modu8
00:0FBB .divu8
00:0FBE .modu16
00:0FBE .divu16
00:0FFB _set_win_data
00:0FFB _set_bkg_data
00:1048 _set_sprite_data
00:1077 .set_sprite_tile
00:1084 _set_sprite_tile
00:108F .delay
00:10C9 _delay
00:10D2 .copy_vram
00:10E1 _get_data
00:10E1 _set_data
00:10F4 _set_bkg_tiles
00:1108 font_copy_uncompressed
00:113E font_copy_compressed
00:1193 font_load
00:11DB font_copy_current
00:1223 font_set
00:1230 .put_char
00:1249 .out_char
00:1250 .del_char
00:12AB _font_load
00:12B9 _font_set
00:12C8 _font_init
00:12EA _cls
00:12EA .cls
00:131C .cr_curs
00:1331 .adv_curs
00:138D .tmode
00:13B6 .tmode_out
00:13C6 _font_load_ibm_fixed
00:13CD _font_ibm_fixed
00:14CF _font_ibm_fixed_tiles
00:1CCF .gmode
00:1D31 .vbl
00:1D3C .lcd
00:1D49 .draw_image
00:1D53 .switch_data
00:1D8A _switch_data
00:1DA5 _draw_image
00:1DB8 .y_table
00:1ED8 .set_xy_wtt
00:1EE9 .set_xy_btt
00:1EF8 .set_xy_tt
00:1F29 _set_tiles
00:1F42 .init_vram
00:1F50 .init_wtt
00:1F60 .init_btt
00:1F6E .init_tt
; Area: _LIT
; Area: _GSINIT
00:1F74 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _badguy1_ai
00:C208 _badguy2_ai
00:C2BC _badguy3_ai
00:C424 _badguy4_ai
00:C4D8 _badguy5_ai
00:C640 _badguy6_ai
00:C6F4 _badguy7_ai
00:C85C _badguy8_ai
00:C910 _count
00:C911 _playing
00:C912 _joypad_state
00:C913 _debug
00:C914 _level
00:C915 _player_x
00:C917 _player_y
00:C919 _player_z
00:C91B _player_o
00:C91D _badguy_x
00:C91E _badguy_y
00:C91F _badguy_z
00:C920 _badguy_b
00:C921 _badguy_i
00:C927 _doggo_x
00:C928 _doggo_y
00:C929 _q
00:C92A _u
00:C92B _bloke
00:C93B _amongus
00:C94B _map1
00:CAB3 _map2
00:CC1B _map3
00:CD83 _map4
00:CEEB _menusprite
00:CEED _menusprite2
00:CEEF _n
; Area: _BSS
00:CEF0 __cpu
00:CEF1 .mode
00:CEF2 __io_out
00:CEF3 __io_in
00:CEF4 __io_status
00:CEF5 .vbl_done
00:CEF6 __current_bank
00:CEF7 _sys_time
00:CEF7 .sys_time
00:CEF9 .int_0x40
00:CF09 .int_0x48
00:CF19 .int_0x50
00:CF29 .int_0x58
00:CF39 .int_0x60
00:CF4C font_current
00:CF4F font_first_free_tile
00:CF50 font_table
00:CF62 .curx
00:CF63 .cury
00:CF64 .fg_colour
00:CF65 .bg_colour
; Area: _HEAP
00:CF77 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4014 _blankmap
01:4017 _selectedsprite
01:4019 _playermove
01:41AA _update_graphics
01:41C4 _update_joypad
01:46A1 _update_badguy
01:46A2 _collision_detection
01:5798 _do_gameplay
; Area: _CODE_3
01:4000 _performantdelay
01:4014 _Ghost
01:4024 _boy1
01:4034 _boy2
01:4044 _boy3
01:4054 _boy4
01:4064 _doggo
01:4074 _key
01:4084 _bubbles
01:4194 _lvlselect_data
01:4384 _lvlselect_map
01:44EC _menupic_data
01:48FC _menupic_map
01:4A64 _menughost
01:4A74 _storytime
01:4A75 _menustart
01:4C54 _load_game_tiles
