; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:2789 s__HOME
00:2C38 s__BASE
00:3D43 s__LIT
00:3D43 s__GSINIT
01:65E8 s__GSINITTAIL
01:65E9 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB4C s__BSS
00:CBD3 s__HEAP
00:CBD3 s__BSEG
00:CBD3 s__ISEG
00:CBD3 s__XSEG
00:CBD3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _Ghost
00:0224 _boy1
00:0234 _boy2
00:0244 _boy3
00:0254 _boy4
00:0264 _doggo
00:0274 _key
00:0284 _bubbles
00:0384 _menupic_data
00:0794 _menupic_map
00:08FC _blankmap
00:08FF _menughost
00:090F _storytime
00:0930 _menustart
00:0B0F _playermove
00:0C68 _main
00:0C7D _vblint
00:0D28 _update_graphics
00:0D42 _update_joypad
00:1115 _update_badguy
00:1116 _collision_detection
00:1E98 _do_gameplay
00:1EE4 _load_game_tiles
00:2018 _putchar
00:2021 _setchar
00:202A _gotoxy
00:2035 _posx
00:2046 _posy
00:2057 .adv_gcurs
00:2074 .circle
00:2117 .horlin
00:214F .verlin
00:21AB .circplot
00:2229 .box
00:22FF .line
00:2420 .xonly
00:256F .yonly
00:2590 .plot
00:25AD .wrbyte
00:262F .getpix
00:2664 .wrtchr
00:26C8 _gotogxy
00:26D3 _wrtchr
00:26E8 _getpix
00:26F4 _color
00:2703 _circle
00:271D _box
00:2741 _line
00:2759 _plot_point
00:276D _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2789 .set_mode
00:2799 .remove_VBL
00:279F .remove_LCD
00:27A5 .remove_TIM
00:27AB .remove_SIO
00:27B1 .remove_JOY
00:27B7 .add_VBL
00:27BD .add_LCD
00:27C3 .add_TIM
00:27C9 .add_SIO
00:27CF .add_JOY
00:27D5 .remove_int
00:27F5 .add_int
00:2811 .wait_vbl_done
00:2811 _wait_vbl_done
00:2828 _display_off
00:2828 .display_off
00:2849 .serial_IO
00:2878 _mode
00:2881 _get_mode
00:2886 _enable_interrupts
00:2888 _disable_interrupts
00:288A _reset
00:288A .reset
00:2890 _set_interrupts
00:289B _remove_VBL
00:28A6 _remove_LCD
00:28B1 _remove_TIM
00:28BC _remove_SIO
00:28C7 _remove_JOY
00:28D2 _add_VBL
00:28DD _add_LCD
00:28E8 _add_TIM
00:28F3 _add_SIO
00:28FE _add_JOY
00:2909 _clock
00:2912 __printTStates
00:2913 banked_call
00:292C banked_ret
00:2935 _printf
00:2964 _sprintf
; Area: _BASE
00:2C38 .padup
00:2C38 _waitpadup
00:2C48 .jpad
00:2C75 .wait_pad
00:2C7C _joypad
00:2C81 _waitpad
00:2C8B .mv_sprite
00:2C9A _move_sprite
00:2CA7 __mulschar
00:2CA7 __muluchar
00:2CB3 __mulsint
00:2CB3 __muluint
00:2CC7 .mulu16
00:2CC7 .mul16
00:2CDD __modslong
00:2CDD __divslong
00:2CDD __mulslong
00:2CDE __divschar
00:2CEA __modschar
00:2CF5 __divsint
00:2D06 __modsint
00:2D15 __divuchar
00:2D21 __moduchar
00:2D2C __divuint
00:2D3D __moduint
00:2D4C .mod8
00:2D4C .div8
00:2D54 .mod16
00:2D54 .div16
00:2D8A .modu8
00:2D8A .divu8
00:2D8D .modu16
00:2D8D .divu16
00:2DCA _set_win_data
00:2DCA _set_bkg_data
00:2E17 _set_sprite_data
00:2E46 .set_sprite_tile
00:2E53 _set_sprite_tile
00:2E5E .delay
00:2E98 _delay
00:2EA1 .copy_vram
00:2EB0 _get_data
00:2EB0 _set_data
00:2EC3 _set_bkg_tiles
00:2ED7 font_copy_uncompressed
00:2F0D font_copy_compressed
00:2F62 font_load
00:2FAA font_copy_current
00:2FF2 font_set
00:2FFF .put_char
00:3018 .out_char
00:301F .del_char
00:307A _font_load
00:3088 _font_set
00:3097 _font_init
00:30B9 _cls
00:30B9 .cls
00:30EB .cr_curs
00:3100 .adv_curs
00:315C .tmode
00:3185 .tmode_out
00:3195 _font_load_ibm_fixed
00:319C _font_ibm_fixed
00:329E _font_ibm_fixed_tiles
00:3A9E .gmode
00:3B00 .vbl
00:3B0B .lcd
00:3B18 .draw_image
00:3B22 .switch_data
00:3B59 _switch_data
00:3B74 _draw_image
00:3B87 .y_table
00:3CA7 .set_xy_wtt
00:3CB8 .set_xy_btt
00:3CC7 .set_xy_tt
00:3CF8 _set_tiles
00:3D11 .init_vram
00:3D1F .init_wtt
00:3D2F .init_btt
00:3D3D .init_tt
; Area: _LIT
; Area: _GSINIT
00:3D43 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _map1
00:C208 _map2
00:C370 _map3
00:C4D8 _badguy1_ai
00:C640 _badguy2_ai
00:C6F4 _badguy3_ai
00:C85C _badguy4_ai
00:C910 _badguy5_ai
00:CA78 _badguy6_ai
00:CB2C _count
00:CB2D _playing
00:CB2E _joypad_state
00:CB2F _debug
00:CB30 _level
00:CB31 _player_x
00:CB33 _player_y
00:CB35 _player_z
00:CB37 _player_o
00:CB39 _badguy_x
00:CB3A _badguy_y
00:CB3B _badguy_z
00:CB3C _badguy_b
00:CB3D _badguy_i
00:CB43 _doggo_x
00:CB44 _doggo_y
00:CB45 _q
00:CB46 _u
00:CB47 _menusprite
00:CB49 _n
00:CB4A _seed
; Area: _BSS
00:CB4C __cpu
00:CB4D .mode
00:CB4E __io_out
00:CB4F __io_in
00:CB50 __io_status
00:CB51 .vbl_done
00:CB52 __current_bank
00:CB53 _sys_time
00:CB53 .sys_time
00:CB55 .int_0x40
00:CB65 .int_0x48
00:CB75 .int_0x50
00:CB85 .int_0x58
00:CB95 .int_0x60
00:CBA8 font_current
00:CBAB font_first_free_tile
00:CBAC font_table
00:CBBE .curx
00:CBBF .cury
00:CBC0 .fg_colour
00:CBC1 .bg_colour
; Area: _HEAP
00:CBD3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
