; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:24F8 s__HOME
00:29A7 s__BASE
00:3ADF s__LIT
00:3ADF s__GSINIT
01:5687 s__GSINITTAIL
01:5688 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C545 s__BSS
00:C5CE s__HEAP
00:C5CE s__BSEG
00:C5CE s__ISEG
00:C5CE s__XSEG
00:C5CE s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0601 _cave_splash_data
00:1A11 _cave_splash_map
00:1C29 _splashscreen
00:1C69 _init
00:1C76 _updateSwitches
00:1C89 _checkInput
00:1CAF _fadeout
00:1D0A _fadein
00:1D5C _rand
00:1D5C _randw
00:1D87 _putchar
00:1D90 _setchar
00:1D99 _gotoxy
00:1DA4 _posx
00:1DB5 _posy
00:1DC6 .adv_gcurs
00:1DE3 .circle
00:1E86 .horlin
00:1EBE .verlin
00:1F1A .circplot
00:1F98 .box
00:206E .line
00:218F .xonly
00:22DE .yonly
00:22FF .plot
00:231C .wrbyte
00:239E .getpix
00:23D3 .wrtchr
00:2437 _gotogxy
00:2442 _wrtchr
00:2457 _getpix
00:2463 _color
00:2472 _circle
00:248C _box
00:24B0 _line
00:24C8 _plot_point
00:24DC _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:24F8 .set_mode
00:2508 .remove_VBL
00:250E .remove_LCD
00:2514 .remove_TIM
00:251A .remove_SIO
00:2520 .remove_JOY
00:2526 .add_VBL
00:252C .add_LCD
00:2532 .add_TIM
00:2538 .add_SIO
00:253E .add_JOY
00:2544 .remove_int
00:2564 .add_int
00:2580 .wait_vbl_done
00:2580 _wait_vbl_done
00:2597 _display_off
00:2597 .display_off
00:25B8 .serial_IO
00:25E7 _mode
00:25F0 _get_mode
00:25F5 _enable_interrupts
00:25F7 _disable_interrupts
00:25F9 _reset
00:25F9 .reset
00:25FF _set_interrupts
00:260A _remove_VBL
00:2615 _remove_LCD
00:2620 _remove_TIM
00:262B _remove_SIO
00:2636 _remove_JOY
00:2641 _add_VBL
00:264C _add_LCD
00:2657 _add_TIM
00:2662 _add_SIO
00:266D _add_JOY
00:2678 _clock
00:2681 __printTStates
00:2682 banked_call
00:269B banked_ret
00:26A4 _printf
00:26D3 _sprintf
; Area: _BASE
00:29A7 _initrand
00:29A9 .initrand
00:29B2 _strcpy
00:29C4 _memcpy
00:29E4 _strcmp
00:2A08 .padup
00:2A08 _waitpadup
00:2A18 .jpad
00:2A45 .wait_pad
00:2A4C _joypad
00:2A51 _waitpad
00:2A5B __mulschar
00:2A5B __muluchar
00:2A67 __mulsint
00:2A67 __muluint
00:2A7B .mulu16
00:2A7B .mul16
00:2A91 __modslong
00:2A91 __divslong
00:2A91 __mulslong
00:2A92 __divschar
00:2A9E __modschar
00:2AA9 __divsint
00:2ABA __modsint
00:2AC9 __divuchar
00:2AD5 __moduchar
00:2AE0 __divuint
00:2AF1 __moduint
00:2B00 .mod8
00:2B00 .div8
00:2B08 .mod16
00:2B08 .div16
00:2B3E .modu8
00:2B3E .divu8
00:2B41 .modu16
00:2B41 .divu16
00:2B7E .delay
00:2BB8 _delay
00:2BC1 _set_win_data
00:2BC1 _set_bkg_data
00:2C0E _set_sprite_data
00:2C3D .copy_vram
00:2C4C _get_data
00:2C4C _set_data
00:2C5F _set_bkg_tiles
00:2C73 font_copy_uncompressed
00:2CA9 font_copy_compressed
00:2CFE font_load
00:2D46 font_copy_current
00:2D8E font_set
00:2D9B .put_char
00:2DB4 .out_char
00:2DBB .del_char
00:2E16 _font_load
00:2E24 _font_set
00:2E33 _font_init
00:2E55 _cls
00:2E55 .cls
00:2E87 .cr_curs
00:2E9C .adv_curs
00:2EF8 .tmode
00:2F21 .tmode_out
00:2F31 _font_load_ibm_fixed
00:2F38 _font_ibm_fixed
00:303A _font_ibm_fixed_tiles
00:383A .gmode
00:389C .vbl
00:38A7 .lcd
00:38B4 .draw_image
00:38BE .switch_data
00:38F5 _switch_data
00:3910 _draw_image
00:3923 .y_table
00:3A43 .set_xy_wtt
00:3A54 .set_xy_btt
00:3A63 .set_xy_tt
00:3A94 _set_tiles
00:3AAD .init_vram
00:3ABB .init_wtt
00:3ACB .init_btt
00:3AD9 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3ADF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _alpha
00:C3A0 _helloWorld
00:C3B4 _blankScreen
00:C51C _sprites
00:C53C _r
00:C53E _seed
00:C540 _key
00:C542 _player
00:C544 _i
; Area: _BSS
00:C545 __cpu
00:C546 .mode
00:C547 __io_out
00:C548 __io_in
00:C549 __io_status
00:C54A .vbl_done
00:C54B __current_bank
00:C54C _sys_time
00:C54C .sys_time
00:C54E .int_0x40
00:C55E .int_0x48
00:C56E .int_0x50
00:C57E .int_0x58
00:C58E .int_0x60
00:C59E .randhi
00:C59F .randlo
00:C5A3 font_current
00:C5A6 font_first_free_tile
00:C5A7 font_table
00:C5B9 .curx
00:C5BA .cury
00:C5BB .fg_colour
00:C5BC .bg_colour
; Area: _HEAP
00:C5CE _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
