; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2A9C s__HOME
00:2F4B s__BASE
01:4078 s__LIT
01:4078 s__GSINIT
01:5CB6 s__GSINITTAIL
01:5CB7 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D50A s__BSS
00:D591 s__HEAP
00:D591 s__BSEG
00:D591 s__ISEG
00:D591 s__XSEG
00:D591 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0599 _cave_splash_data
00:19A9 _cave_splash_map
00:1C2B _takeInput
00:1CD3 _check
00:1D07 _getQ
00:2083 _question
00:20C6 _charfiller
00:20F1 _chblankscreenOFF
00:210E _chblankscreenON
00:2124 _splashscreen
00:2176 _restart
00:225B _updateSwitches
00:226E _checkInput
00:227E _fadeout
00:22D9 _fadein
00:232B _putchar
00:2334 _setchar
00:233D _gotoxy
00:2348 _posx
00:2359 _posy
00:236A .adv_gcurs
00:2387 .circle
00:242A .horlin
00:2462 .verlin
00:24BE .circplot
00:253C .box
00:2612 .line
00:2733 .xonly
00:2882 .yonly
00:28A3 .plot
00:28C0 .wrbyte
00:2942 .getpix
00:2977 .wrtchr
00:29DB _gotogxy
00:29E6 _wrtchr
00:29FB _getpix
00:2A07 _color
00:2A16 _circle
00:2A30 _box
00:2A54 _line
00:2A6C _plot_point
00:2A80 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2A9C .set_mode
00:2AAC .remove_VBL
00:2AB2 .remove_LCD
00:2AB8 .remove_TIM
00:2ABE .remove_SIO
00:2AC4 .remove_JOY
00:2ACA .add_VBL
00:2AD0 .add_LCD
00:2AD6 .add_TIM
00:2ADC .add_SIO
00:2AE2 .add_JOY
00:2AE8 .remove_int
00:2B08 .add_int
00:2B24 .wait_vbl_done
00:2B24 _wait_vbl_done
00:2B3B _display_off
00:2B3B .display_off
00:2B5C .serial_IO
00:2B8B _mode
00:2B94 _get_mode
00:2B99 _enable_interrupts
00:2B9B _disable_interrupts
00:2B9D _reset
00:2B9D .reset
00:2BA3 _set_interrupts
00:2BAE _remove_VBL
00:2BB9 _remove_LCD
00:2BC4 _remove_TIM
00:2BCF _remove_SIO
00:2BDA _remove_JOY
00:2BE5 _add_VBL
00:2BF0 _add_LCD
00:2BFB _add_TIM
00:2C06 _add_SIO
00:2C11 _add_JOY
00:2C1C _clock
00:2C25 __printTStates
00:2C26 banked_call
00:2C3F banked_ret
00:2C48 _printf
00:2C77 _sprintf
; Area: _BASE
00:2F4B _strcpy
00:2F5D _memcpy
00:2F7D _strcmp
00:2FA1 .padup
00:2FA1 _waitpadup
00:2FB1 .jpad
00:2FDE .wait_pad
00:2FE5 _joypad
00:2FEA _waitpad
00:2FF4 __mulschar
00:2FF4 __muluchar
00:3000 __mulsint
00:3000 __muluint
00:3014 .mulu16
00:3014 .mul16
00:302A .delay
00:3064 _delay
00:306D _set_win_data
00:306D _set_bkg_data
00:30BA _set_sprite_data
00:30E9 .copy_vram
00:30F8 _get_data
00:30F8 _set_data
00:310B __modslong
00:310B __divslong
00:310B __mulslong
00:310C __divschar
00:3118 __modschar
00:3123 __divsint
00:3134 __modsint
00:3143 __divuchar
00:314F __moduchar
00:315A __divuint
00:316B __moduint
00:317A .mod8
00:317A .div8
00:3182 .mod16
00:3182 .div16
00:31B8 .modu8
00:31B8 .divu8
00:31BB .modu16
00:31BB .divu16
00:31F8 _set_bkg_tiles
00:320C font_copy_uncompressed
00:3242 font_copy_compressed
00:3297 font_load
00:32DF font_copy_current
00:3327 font_set
00:3334 .put_char
00:334D .out_char
00:3354 .del_char
00:33AF _font_load
00:33BD _font_set
00:33CC _font_init
00:33EE _cls
00:33EE .cls
00:3420 .cr_curs
00:3435 .adv_curs
00:3491 .tmode
00:34BA .tmode_out
00:34CA _font_load_ibm_fixed
00:34D1 _font_ibm_fixed
00:35D3 _font_ibm_fixed_tiles
00:3DD3 .gmode
00:3E35 .vbl
00:3E40 .lcd
00:3E4D .draw_image
00:3E57 .switch_data
00:3E8E _switch_data
00:3EA9 _draw_image
00:3EBC .y_table
00:3FDC .set_xy_wtt
00:3FED .set_xy_btt
00:3FFC .set_xy_tt
01:402D _set_tiles
01:4046 .init_vram
01:4054 .init_wtt
01:4064 .init_btt
01:4072 .init_tt
; Area: _LIT
; Area: _GSINIT
01:4078 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _alpha
00:C3A0 _helloWorld
00:C3B4 _blankScreen
00:C51C _sprites
00:C53C _triv
00:D4DC _ans
00:D504 _choice
00:D506 _player
00:D508 _i
00:D509 _a
; Area: _BSS
00:D50A __cpu
00:D50B .mode
00:D50C __io_out
00:D50D __io_in
00:D50E __io_status
00:D50F .vbl_done
00:D510 __current_bank
00:D511 _sys_time
00:D511 .sys_time
00:D513 .int_0x40
00:D523 .int_0x48
00:D533 .int_0x50
00:D543 .int_0x58
00:D553 .int_0x60
00:D566 font_current
00:D569 font_first_free_tile
00:D56A font_table
00:D57C .curx
00:D57D .cury
00:D57E .fg_colour
00:D57F .bg_colour
; Area: _HEAP
00:D591 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
