; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:23D4 s__HOME
00:2883 s__BASE
00:397A s__LIT
00:397A s__GSINIT
01:5568 s__GSINITTAIL
01:5569 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D50A s__BSS
00:D591 s__HEAP
00:D591 s__BSEG
00:D591 s__ISEG
00:D591 s__XSEG
00:D591 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02C9 _cave_splash_data
00:16D9 _cave_splash_map
00:1853 _check
00:1887 _getQ
00:19F3 _question
00:19FE _charfiller
00:1A29 _chblankscreenOFF
00:1A46 _chblankscreenON
00:1A5C _splashscreen
00:1AAE _restart
00:1B93 _updateSwitches
00:1BA6 _checkInput
00:1BB6 _fadeout
00:1C11 _fadein
00:1C63 _putchar
00:1C6C _setchar
00:1C75 _gotoxy
00:1C80 _posx
00:1C91 _posy
00:1CA2 .adv_gcurs
00:1CBF .circle
00:1D62 .horlin
00:1D9A .verlin
00:1DF6 .circplot
00:1E74 .box
00:1F4A .line
00:206B .xonly
00:21BA .yonly
00:21DB .plot
00:21F8 .wrbyte
00:227A .getpix
00:22AF .wrtchr
00:2313 _gotogxy
00:231E _wrtchr
00:2333 _getpix
00:233F _color
00:234E _circle
00:2368 _box
00:238C _line
00:23A4 _plot_point
00:23B8 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:23D4 .set_mode
00:23E4 .remove_VBL
00:23EA .remove_LCD
00:23F0 .remove_TIM
00:23F6 .remove_SIO
00:23FC .remove_JOY
00:2402 .add_VBL
00:2408 .add_LCD
00:240E .add_TIM
00:2414 .add_SIO
00:241A .add_JOY
00:2420 .remove_int
00:2440 .add_int
00:245C .wait_vbl_done
00:245C _wait_vbl_done
00:2473 _display_off
00:2473 .display_off
00:2494 .serial_IO
00:24C3 _mode
00:24CC _get_mode
00:24D1 _enable_interrupts
00:24D3 _disable_interrupts
00:24D5 _reset
00:24D5 .reset
00:24DB _set_interrupts
00:24E6 _remove_VBL
00:24F1 _remove_LCD
00:24FC _remove_TIM
00:2507 _remove_SIO
00:2512 _remove_JOY
00:251D _add_VBL
00:2528 _add_LCD
00:2533 _add_TIM
00:253E _add_SIO
00:2549 _add_JOY
00:2554 _clock
00:255D __printTStates
00:255E banked_call
00:2577 banked_ret
00:2580 _printf
00:25AF _sprintf
; Area: _BASE
00:2883 _strcpy
00:2895 _memcpy
00:28B5 _strcmp
00:28D9 .padup
00:28D9 _waitpadup
00:28E9 .jpad
00:2916 .wait_pad
00:291D _joypad
00:2922 _waitpad
00:292C .delay
00:2966 _delay
00:296F _set_win_data
00:296F _set_bkg_data
00:29BC _set_sprite_data
00:29EB .copy_vram
00:29FA _get_data
00:29FA _set_data
00:2A0D __modslong
00:2A0D __divslong
00:2A0D __mulslong
00:2A0E __divschar
00:2A1A __modschar
00:2A25 __divsint
00:2A36 __modsint
00:2A45 __divuchar
00:2A51 __moduchar
00:2A5C __divuint
00:2A6D __moduint
00:2A7C .mod8
00:2A7C .div8
00:2A84 .mod16
00:2A84 .div16
00:2ABA .modu8
00:2ABA .divu8
00:2ABD .modu16
00:2ABD .divu16
00:2AFA _set_bkg_tiles
00:2B0E font_copy_uncompressed
00:2B44 font_copy_compressed
00:2B99 font_load
00:2BE1 font_copy_current
00:2C29 font_set
00:2C36 .put_char
00:2C4F .out_char
00:2C56 .del_char
00:2CB1 _font_load
00:2CBF _font_set
00:2CCE _font_init
00:2CF0 _cls
00:2CF0 .cls
00:2D22 .cr_curs
00:2D37 .adv_curs
00:2D93 .tmode
00:2DBC .tmode_out
00:2DCC _font_load_ibm_fixed
00:2DD3 _font_ibm_fixed
00:2ED5 _font_ibm_fixed_tiles
00:36D5 .gmode
00:3737 .vbl
00:3742 .lcd
00:374F .draw_image
00:3759 .switch_data
00:3790 _switch_data
00:37AB _draw_image
00:37BE .y_table
00:38DE .set_xy_wtt
00:38EF .set_xy_btt
00:38FE .set_xy_tt
00:392F _set_tiles
00:3948 .init_vram
00:3956 .init_wtt
00:3966 .init_btt
00:3974 .init_tt
; Area: _LIT
; Area: _GSINIT
00:397A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _alpha
00:C3A0 _helloWorld
00:C3B4 _blankScreen
00:C51C _sprites
00:C53C _triv
00:D4DC _ans
00:D504 _choice
00:D506 _player
00:D508 _i
00:D509 _a
; Area: _BSS
00:D50A __cpu
00:D50B .mode
00:D50C __io_out
00:D50D __io_in
00:D50E __io_status
00:D50F .vbl_done
00:D510 __current_bank
00:D511 _sys_time
00:D511 .sys_time
00:D513 .int_0x40
00:D523 .int_0x48
00:D533 .int_0x50
00:D543 .int_0x58
00:D553 .int_0x60
00:D566 font_current
00:D569 font_first_free_tile
00:D56A font_table
00:D57C .curx
00:D57D .cury
00:D57E .fg_colour
00:D57F .bg_colour
; Area: _HEAP
00:D591 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
