; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2B0E s__HOME
00:2FBD s__BASE
01:40F5 s__LIT
01:40F5 s__GSINIT
01:5D3B s__GSINITTAIL
01:5D3C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D530 s__BSS
00:D5B9 s__HEAP
00:D5B9 s__BSEG
00:D5B9 s__ISEG
00:D5B9 s__XSEG
00:D5B9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:05B4 _cave_splash_data
00:19C4 _cave_splash_map
00:1BCC _shuffle
00:1C95 _takeInput
00:1D3F _check
00:1D73 _getQ
00:20B1 _question
00:2119 _charfiller
00:2144 _chblankscreenOFF
00:2161 _chblankscreenON
00:2177 _splashscreen
00:21C9 _restart
00:22A2 _updateSwitches
00:22B5 _checkInput
00:22C5 _fadeout
00:2320 _fadein
00:2372 _rand
00:2372 _randw
00:239D _putchar
00:23A6 _setchar
00:23AF _gotoxy
00:23BA _posx
00:23CB _posy
00:23DC .adv_gcurs
00:23F9 .circle
00:249C .horlin
00:24D4 .verlin
00:2530 .circplot
00:25AE .box
00:2684 .line
00:27A5 .xonly
00:28F4 .yonly
00:2915 .plot
00:2932 .wrbyte
00:29B4 .getpix
00:29E9 .wrtchr
00:2A4D _gotogxy
00:2A58 _wrtchr
00:2A6D _getpix
00:2A79 _color
00:2A88 _circle
00:2AA2 _box
00:2AC6 _line
00:2ADE _plot_point
00:2AF2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2B0E .set_mode
00:2B1E .remove_VBL
00:2B24 .remove_LCD
00:2B2A .remove_TIM
00:2B30 .remove_SIO
00:2B36 .remove_JOY
00:2B3C .add_VBL
00:2B42 .add_LCD
00:2B48 .add_TIM
00:2B4E .add_SIO
00:2B54 .add_JOY
00:2B5A .remove_int
00:2B7A .add_int
00:2B96 .wait_vbl_done
00:2B96 _wait_vbl_done
00:2BAD _display_off
00:2BAD .display_off
00:2BCE .serial_IO
00:2BFD _mode
00:2C06 _get_mode
00:2C0B _enable_interrupts
00:2C0D _disable_interrupts
00:2C0F _reset
00:2C0F .reset
00:2C15 _set_interrupts
00:2C20 _remove_VBL
00:2C2B _remove_LCD
00:2C36 _remove_TIM
00:2C41 _remove_SIO
00:2C4C _remove_JOY
00:2C57 _add_VBL
00:2C62 _add_LCD
00:2C6D _add_TIM
00:2C78 _add_SIO
00:2C83 _add_JOY
00:2C8E _clock
00:2C97 __printTStates
00:2C98 banked_call
00:2CB1 banked_ret
00:2CBA _printf
00:2CE9 _sprintf
; Area: _BASE
00:2FBD _initrand
00:2FBF .initrand
00:2FC8 _strcpy
00:2FDA _memcpy
00:2FFA _strcmp
00:301E .padup
00:301E _waitpadup
00:302E .jpad
00:305B .wait_pad
00:3062 _joypad
00:3067 _waitpad
00:3071 __mulschar
00:3071 __muluchar
00:307D __mulsint
00:307D __muluint
00:3091 .mulu16
00:3091 .mul16
00:30A7 __modslong
00:30A7 __divslong
00:30A7 __mulslong
00:30A8 __divschar
00:30B4 __modschar
00:30BF __divsint
00:30D0 __modsint
00:30DF __divuchar
00:30EB __moduchar
00:30F6 __divuint
00:3107 __moduint
00:3116 .mod8
00:3116 .div8
00:311E .mod16
00:311E .div16
00:3154 .modu8
00:3154 .divu8
00:3157 .modu16
00:3157 .divu16
00:3194 .delay
00:31CE _delay
00:31D7 _set_win_data
00:31D7 _set_bkg_data
00:3224 _set_sprite_data
00:3253 .copy_vram
00:3262 _get_data
00:3262 _set_data
00:3275 _set_bkg_tiles
00:3289 font_copy_uncompressed
00:32BF font_copy_compressed
00:3314 font_load
00:335C font_copy_current
00:33A4 font_set
00:33B1 .put_char
00:33CA .out_char
00:33D1 .del_char
00:342C _font_load
00:343A _font_set
00:3449 _font_init
00:346B _cls
00:346B .cls
00:349D .cr_curs
00:34B2 .adv_curs
00:350E .tmode
00:3537 .tmode_out
00:3547 _font_load_ibm_fixed
00:354E _font_ibm_fixed
00:3650 _font_ibm_fixed_tiles
00:3E50 .gmode
00:3EB2 .vbl
00:3EBD .lcd
00:3ECA .draw_image
00:3ED4 .switch_data
00:3F0B _switch_data
00:3F26 _draw_image
00:3F39 .y_table
01:4059 .set_xy_wtt
01:406A .set_xy_btt
01:4079 .set_xy_tt
01:40AA _set_tiles
01:40C3 .init_vram
01:40D1 .init_wtt
01:40E1 .init_btt
01:40EF .init_tt
; Area: _LIT
; Area: _GSINIT
01:40F5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _alpha
00:C3A0 _helloWorld
00:C3B4 _blankScreen
00:C51C _sprites
00:C53C _triv
00:D4DC _ans
00:D504 _seed
00:D506 _j
00:D508 _temp
00:D50A _randomseq
00:D528 _choice
00:D52A _score
00:D52C _player
00:D52E _i
00:D52F _a
; Area: _BSS
00:D530 __cpu
00:D531 .mode
00:D532 __io_out
00:D533 __io_in
00:D534 __io_status
00:D535 .vbl_done
00:D536 __current_bank
00:D537 _sys_time
00:D537 .sys_time
00:D539 .int_0x40
00:D549 .int_0x48
00:D559 .int_0x50
00:D569 .int_0x58
00:D579 .int_0x60
00:D589 .randhi
00:D58A .randlo
00:D58E font_current
00:D591 font_first_free_tile
00:D592 font_table
00:D5A4 .curx
00:D5A5 .cury
00:D5A6 .fg_colour
00:D5A7 .bg_colour
; Area: _HEAP
00:D5B9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
